Draft
(gdb) si
2816	  return arith_driver (Amult, nargs, args);
=> 0x0000000000544fb3 <Ftimes+3>:	48 89 fe	mov    %rdi,%rsi
   0x0000000000544fb6 <Ftimes+6>:	bf 02 00 00 00	mov    $0x2,%edi
   0x0000000000544fbb <Ftimes+11>:	e9 20 fd ff ff	jmpq   0x544ce0 <arith_driver>
(gdb) info registers $rdi
rdi            0x2	2
(gdb) info registers $rsi
rsi            0x7fffffffd6e0	140737488344800
(gdb) si
0x0000000000544fb6	2816	  return arith_driver (Amult, nargs, args);
   0x0000000000544fb3 <Ftimes+3>:	48 89 fe	mov    %rdi,%rsi
=> 0x0000000000544fb6 <Ftimes+6>:	bf 02 00 00 00	mov    $0x2,%edi
   0x0000000000544fbb <Ftimes+11>:	e9 20 fd ff ff	jmpq   0x544ce0 <arith_driver>
(gdb) info registers $rdi
rdi            0x2	2
(gdb) info registers $rsi
rsi            0x2	2
(gdb) si
0x0000000000544fbb	2816	  return arith_driver (Amult, nargs, args);
   0x0000000000544fb3 <Ftimes+3>:	48 89 fe	mov    %rdi,%rsi
   0x0000000000544fb6 <Ftimes+6>:	bf 02 00 00 00	mov    $0x2,%edi
=> 0x0000000000544fbb <Ftimes+11>:	e9 20 fd ff ff	jmpq   0x544ce0 <arith_driver>
(gdb) info registers $rdi
rdi            0x2	2
(gdb) info registers $rsi
rsi            0x2	2
(gdb) si
arith_driver (code=Amult, nargs=2, args=0x7fffffffd6e0) at data.c:2635
2635	{
=> 0x0000000000544ce0 <arith_driver+0>:	41 57	push   %r15
   0x0000000000544ce2 <arith_driver+2>:	41 56	push   %r14
   0x0000000000544ce4 <arith_driver+4>:	41 55	push   %r13
   0x0000000000544ce6 <arith_driver+6>:	41 54	push   %r12
   0x0000000000544ce8 <arith_driver+8>:	55	push   %rbp
   0x0000000000544ce9 <arith_driver+9>:	53	push   %rbx
   0x0000000000544cea <arith_driver+10>:	48 83 ec 18	sub    $0x18,%rsp
(gdb) info registers $r15
r15            0x7fffffffd6e0	140737488344800
(gdb) info registers $rsp
rsp            0x7fffffffd6d8	0x7fffffffd6d8
(gdb) si
0x0000000000544ce2	2635	{
   0x0000000000544ce0 <arith_driver+0>:	41 57	push   %r15
=> 0x0000000000544ce2 <arith_driver+2>:	41 56	push   %r14
   0x0000000000544ce4 <arith_driver+4>:	41 55	push   %r13
   0x0000000000544ce6 <arith_driver+6>:	41 54	push   %r12
   0x0000000000544ce8 <arith_driver+8>:	55	push   %rbp
   0x0000000000544ce9 <arith_driver+9>:	53	push   %rbx
   0x0000000000544cea <arith_driver+10>:	48 83 ec 18	sub    $0x18,%rsp
(gdb) info registers $r14
r14            0x0	0
(gdb) info registers $rsp
rsp            0x7fffffffd6d0	0x7fffffffd6d0
(gdb) si
0x0000000000544ce4	2635	{
   0x0000000000544ce0 <arith_driver+0>:	41 57	push   %r15
   0x0000000000544ce2 <arith_driver+2>:	41 56	push   %r14
=> 0x0000000000544ce4 <arith_driver+4>:	41 55	push   %r13
   0x0000000000544ce6 <arith_driver+6>:	41 54	push   %r12
   0x0000000000544ce8 <arith_driver+8>:	55	push   %rbp
   0x0000000000544ce9 <arith_driver+9>:	53	push   %rbx
   0x0000000000544cea <arith_driver+10>:	48 83 ec 18	sub    $0x18,%rsp
(gdb) info registers $r13
r13            0x1a0	416
(gdb) info registers $rsp
rsp            0x7fffffffd6c8	0x7fffffffd6c8
(gdb) si
0x0000000000544ce6	2635	{
   0x0000000000544ce0 <arith_driver+0>:	41 57	push   %r15
   0x0000000000544ce2 <arith_driver+2>:	41 56	push   %r14
   0x0000000000544ce4 <arith_driver+4>:	41 55	push   %r13
=> 0x0000000000544ce6 <arith_driver+6>:	41 54	push   %r12
   0x0000000000544ce8 <arith_driver+8>:	55	push   %rbp
   0x0000000000544ce9 <arith_driver+9>:	53	push   %rbx
   0x0000000000544cea <arith_driver+10>:	48 83 ec 18	sub    $0x18,%rsp
(gdb) info registers $r12
r12            0xb20568	11666792
(gdb) info registers $rsp
rsp            0x7fffffffd6c0	0x7fffffffd6c0
(gdb) info registers $rbp
rbp            0x7fffffffd7b0	0x7fffffffd7b0
(gdb) si
0x0000000000544ce8	2635	{
   0x0000000000544ce0 <arith_driver+0>:	41 57	push   %r15
   0x0000000000544ce2 <arith_driver+2>:	41 56	push   %r14
   0x0000000000544ce4 <arith_driver+4>:	41 55	push   %r13
   0x0000000000544ce6 <arith_driver+6>:	41 54	push   %r12
=> 0x0000000000544ce8 <arith_driver+8>:	55	push   %rbp
   0x0000000000544ce9 <arith_driver+9>:	53	push   %rbx
   0x0000000000544cea <arith_driver+10>:	48 83 ec 18	sub    $0x18,%rsp
(gdb) info registers $rbp
rbp            0x7fffffffd7b0	0x7fffffffd7b0
(gdb) info registers $rsp
rsp            0x7fffffffd6b8	0x7fffffffd6b8
(gdb) si
0x0000000000544ce9	2635	{
   0x0000000000544ce0 <arith_driver+0>:	41 57	push   %r15
   0x0000000000544ce2 <arith_driver+2>:	41 56	push   %r14
   0x0000000000544ce4 <arith_driver+4>:	41 55	push   %r13
   0x0000000000544ce6 <arith_driver+6>:	41 54	push   %r12
   0x0000000000544ce8 <arith_driver+8>:	55	push   %rbp
=> 0x0000000000544ce9 <arith_driver+9>:	53	push   %rbx
   0x0000000000544cea <arith_driver+10>:	48 83 ec 18	sub    $0x18,%rsp
(gdb) info registers $rbx
rbx            0x7fffffffd6f0	140737488344816
(gdb) info registers $rsp
rsp            0x7fffffffd6b0	0x7fffffffd6b0
(gdb) si
0x0000000000544cea	2635	{
   0x0000000000544ce0 <arith_driver+0>:	41 57	push   %r15
   0x0000000000544ce2 <arith_driver+2>:	41 56	push   %r14
   0x0000000000544ce4 <arith_driver+4>:	41 55	push   %r13
   0x0000000000544ce6 <arith_driver+6>:	41 54	push   %r12
   0x0000000000544ce8 <arith_driver+8>:	55	push   %rbp
   0x0000000000544ce9 <arith_driver+9>:	53	push   %rbx
=> 0x0000000000544cea <arith_driver+10>:	48 83 ec 18	sub    $0x18,%rsp
(gdb) info registers $rsp
rsp            0x7fffffffd6a8	0x7fffffffd6a8
(gdb) si
2642	  switch (code)
=> 0x0000000000544cee <arith_driver+14>:	83 ff 02	cmp    $0x2,%edi
   0x0000000000544cf1 <arith_driver+17>:	0f 82 39 02 00 00	jb     0x544f30 <arith_driver+592>
(gdb) info registers $rdi
rdi            0x2	2
(gdb) si
0x0000000000544cf1	2642	  switch (code)
   0x0000000000544cee <arith_driver+14>:	83 ff 02	cmp    $0x2,%edi
=> 0x0000000000544cf1 <arith_driver+17>:	0f 82 39 02 00 00	jb     0x544f30 <arith_driver+592>
(gdb) si
2652	      accum = 1;
=> 0x0000000000544cf7 <arith_driver+23>:	41 bc 01 00 00 00	mov    $0x1,%r12d
(gdb) info registers $r12d
r12d           0xb20568	11666792
(gdb) si
2642	  switch (code)
=> 0x0000000000544cfd <arith_driver+29>:	83 ff 03	cmp    $0x3,%edi
   0x0000000000544d00 <arith_driver+32>:	76 10	jbe    0x544d12 <arith_driver+50>
(gdb) si
0x0000000000544d00	2642	  switch (code)
   0x0000000000544cfd <arith_driver+29>:	83 ff 03	cmp    $0x3,%edi
=> 0x0000000000544d00 <arith_driver+32>:	76 10	jbe    0x544d12 <arith_driver+50>
(gdb) si
2661	  for (argnum = 0; argnum < nargs; argnum++)
=> 0x0000000000544d12 <arith_driver+50>:	48 85 f6	test   %rsi,%rsi
   0x0000000000544d15 <arith_driver+53>:	0f 8e e1 00 00 00	jle    0x544dfc <arith_driver+284>
   0x0000000000544d1b <arith_driver+59>:	49 89 d7	mov    %rdx,%r15
   0x0000000000544d1e <arith_driver+62>:	48 89 f5	mov    %rsi,%rbp
   0x0000000000544d21 <arith_driver+65>:	41 89 fe	mov    %edi,%r14d
   0x0000000000544d24 <arith_driver+68>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
   0x0000000000544d29 <arith_driver+73>:	31 db	xor    %ebx,%ebx
   0x0000000000544d2b <arith_driver+75>:	45 31 ed	xor    %r13d,%r13d
   0x0000000000544d2e <arith_driver+78>:	48 c7 04 24 00 00 00 00	movq   $0x0,(%rsp)
   0x0000000000544d36 <arith_driver+86>:	66 2e 0f 1f 84 00 00 00 00 00	nopw   %cs:0x0(%rax,%rax,1)
(gdb) info registers $rsi
rsi            0x2	2
(gdb) si
0x0000000000544d15	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544d12 <arith_driver+50>:	48 85 f6	test   %rsi,%rsi
=> 0x0000000000544d15 <arith_driver+53>:	0f 8e e1 00 00 00	jle    0x544dfc <arith_driver+284>
   0x0000000000544d1b <arith_driver+59>:	49 89 d7	mov    %rdx,%r15
   0x0000000000544d1e <arith_driver+62>:	48 89 f5	mov    %rsi,%rbp
   0x0000000000544d21 <arith_driver+65>:	41 89 fe	mov    %edi,%r14d
   0x0000000000544d24 <arith_driver+68>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
   0x0000000000544d29 <arith_driver+73>:	31 db	xor    %ebx,%ebx
   0x0000000000544d2b <arith_driver+75>:	45 31 ed	xor    %r13d,%r13d
   0x0000000000544d2e <arith_driver+78>:	48 c7 04 24 00 00 00 00	movq   $0x0,(%rsp)
   0x0000000000544d36 <arith_driver+86>:	66 2e 0f 1f 84 00 00 00 00 00	nopw   %cs:0x0(%rax,%rax,1)
(gdb) si
0x0000000000544d1b	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544d12 <arith_driver+50>:	48 85 f6	test   %rsi,%rsi
   0x0000000000544d15 <arith_driver+53>:	0f 8e e1 00 00 00	jle    0x544dfc <arith_driver+284>
=> 0x0000000000544d1b <arith_driver+59>:	49 89 d7	mov    %rdx,%r15
   0x0000000000544d1e <arith_driver+62>:	48 89 f5	mov    %rsi,%rbp
   0x0000000000544d21 <arith_driver+65>:	41 89 fe	mov    %edi,%r14d
   0x0000000000544d24 <arith_driver+68>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
   0x0000000000544d29 <arith_driver+73>:	31 db	xor    %ebx,%ebx
   0x0000000000544d2b <arith_driver+75>:	45 31 ed	xor    %r13d,%r13d
   0x0000000000544d2e <arith_driver+78>:	48 c7 04 24 00 00 00 00	movq   $0x0,(%rsp)
   0x0000000000544d36 <arith_driver+86>:	66 2e 0f 1f 84 00 00 00 00 00	nopw   %cs:0x0(%rax,%rax,1)
(gdb) info registers $rdx
rdx            0x7fffffffd6e0	140737488344800
(gdb) info registers $r15
r15            0x7fffffffd6e0	140737488344800
(gdb) si
0x0000000000544d1e	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544d12 <arith_driver+50>:	48 85 f6	test   %rsi,%rsi
   0x0000000000544d15 <arith_driver+53>:	0f 8e e1 00 00 00	jle    0x544dfc <arith_driver+284>
   0x0000000000544d1b <arith_driver+59>:	49 89 d7	mov    %rdx,%r15
=> 0x0000000000544d1e <arith_driver+62>:	48 89 f5	mov    %rsi,%rbp
   0x0000000000544d21 <arith_driver+65>:	41 89 fe	mov    %edi,%r14d
   0x0000000000544d24 <arith_driver+68>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
   0x0000000000544d29 <arith_driver+73>:	31 db	xor    %ebx,%ebx
   0x0000000000544d2b <arith_driver+75>:	45 31 ed	xor    %r13d,%r13d
   0x0000000000544d2e <arith_driver+78>:	48 c7 04 24 00 00 00 00	movq   $0x0,(%rsp)
   0x0000000000544d36 <arith_driver+86>:	66 2e 0f 1f 84 00 00 00 00 00	nopw   %cs:0x0(%rax,%rax,1)
(gdb) info registers $rsi
rsi            0x2	2
(gdb) info registers $rbp
rbp            0x7fffffffd7b0	0x7fffffffd7b0
(gdb) si
0x0000000000544d21	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544d12 <arith_driver+50>:	48 85 f6	test   %rsi,%rsi
   0x0000000000544d15 <arith_driver+53>:	0f 8e e1 00 00 00	jle    0x544dfc <arith_driver+284>
   0x0000000000544d1b <arith_driver+59>:	49 89 d7	mov    %rdx,%r15
   0x0000000000544d1e <arith_driver+62>:	48 89 f5	mov    %rsi,%rbp
=> 0x0000000000544d21 <arith_driver+65>:	41 89 fe	mov    %edi,%r14d
   0x0000000000544d24 <arith_driver+68>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
   0x0000000000544d29 <arith_driver+73>:	31 db	xor    %ebx,%ebx
   0x0000000000544d2b <arith_driver+75>:	45 31 ed	xor    %r13d,%r13d
   0x0000000000544d2e <arith_driver+78>:	48 c7 04 24 00 00 00 00	movq   $0x0,(%rsp)
   0x0000000000544d36 <arith_driver+86>:	66 2e 0f 1f 84 00 00 00 00 00	nopw   %cs:0x0(%rax,%rax,1)
(gdb) info registers $edi
edi            0x2	2
(gdb) info registers $r14d
r14d           0x0	0
(gdb) si
0x0000000000544d24	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544d12 <arith_driver+50>:	48 85 f6	test   %rsi,%rsi
   0x0000000000544d15 <arith_driver+53>:	0f 8e e1 00 00 00	jle    0x544dfc <arith_driver+284>
   0x0000000000544d1b <arith_driver+59>:	49 89 d7	mov    %rdx,%r15
   0x0000000000544d1e <arith_driver+62>:	48 89 f5	mov    %rsi,%rbp
   0x0000000000544d21 <arith_driver+65>:	41 89 fe	mov    %edi,%r14d
=> 0x0000000000544d24 <arith_driver+68>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
   0x0000000000544d29 <arith_driver+73>:	31 db	xor    %ebx,%ebx
   0x0000000000544d2b <arith_driver+75>:	45 31 ed	xor    %r13d,%r13d
   0x0000000000544d2e <arith_driver+78>:	48 c7 04 24 00 00 00 00	movq   $0x0,(%rsp)
   0x0000000000544d36 <arith_driver+86>:	66 2e 0f 1f 84 00 00 00 00 00	nopw   %cs:0x0(%rax,%rax,1)
(gdb) info registers $r112
Invalid register `r112'
(gdb) info registers $r12
r12            0x1	1
(gdb) info registers $rsp
rsp            0x7fffffffd690	0x7fffffffd690
(gdb) si
0x0000000000544d29	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544d12 <arith_driver+50>:	48 85 f6	test   %rsi,%rsi
   0x0000000000544d15 <arith_driver+53>:	0f 8e e1 00 00 00	jle    0x544dfc <arith_driver+284>
   0x0000000000544d1b <arith_driver+59>:	49 89 d7	mov    %rdx,%r15
   0x0000000000544d1e <arith_driver+62>:	48 89 f5	mov    %rsi,%rbp
   0x0000000000544d21 <arith_driver+65>:	41 89 fe	mov    %edi,%r14d
   0x0000000000544d24 <arith_driver+68>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
=> 0x0000000000544d29 <arith_driver+73>:	31 db	xor    %ebx,%ebx
   0x0000000000544d2b <arith_driver+75>:	45 31 ed	xor    %r13d,%r13d
   0x0000000000544d2e <arith_driver+78>:	48 c7 04 24 00 00 00 00	movq   $0x0,(%rsp)
   0x0000000000544d36 <arith_driver+86>:	66 2e 0f 1f 84 00 00 00 00 00	nopw   %cs:0x0(%rax,%rax,1)
(gdb) info registers $ebx
ebx            0xffffd6f0	-10512
(gdb) si
0x0000000000544d2b	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544d12 <arith_driver+50>:	48 85 f6	test   %rsi,%rsi
   0x0000000000544d15 <arith_driver+53>:	0f 8e e1 00 00 00	jle    0x544dfc <arith_driver+284>
   0x0000000000544d1b <arith_driver+59>:	49 89 d7	mov    %rdx,%r15
   0x0000000000544d1e <arith_driver+62>:	48 89 f5	mov    %rsi,%rbp
   0x0000000000544d21 <arith_driver+65>:	41 89 fe	mov    %edi,%r14d
   0x0000000000544d24 <arith_driver+68>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
   0x0000000000544d29 <arith_driver+73>:	31 db	xor    %ebx,%ebx
=> 0x0000000000544d2b <arith_driver+75>:	45 31 ed	xor    %r13d,%r13d
   0x0000000000544d2e <arith_driver+78>:	48 c7 04 24 00 00 00 00	movq   $0x0,(%rsp)
   0x0000000000544d36 <arith_driver+86>:	66 2e 0f 1f 84 00 00 00 00 00	nopw   %cs:0x0(%rax,%rax,1)
(gdb) info registers $r13d
r13d           0x1a0	416
(gdb) si
0x0000000000544d2e	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544d12 <arith_driver+50>:	48 85 f6	test   %rsi,%rsi
   0x0000000000544d15 <arith_driver+53>:	0f 8e e1 00 00 00	jle    0x544dfc <arith_driver+284>
   0x0000000000544d1b <arith_driver+59>:	49 89 d7	mov    %rdx,%r15
   0x0000000000544d1e <arith_driver+62>:	48 89 f5	mov    %rsi,%rbp
   0x0000000000544d21 <arith_driver+65>:	41 89 fe	mov    %edi,%r14d
   0x0000000000544d24 <arith_driver+68>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
   0x0000000000544d29 <arith_driver+73>:	31 db	xor    %ebx,%ebx
   0x0000000000544d2b <arith_driver+75>:	45 31 ed	xor    %r13d,%r13d
=> 0x0000000000544d2e <arith_driver+78>:	48 c7 04 24 00 00 00 00	movq   $0x0,(%rsp)
   0x0000000000544d36 <arith_driver+86>:	66 2e 0f 1f 84 00 00 00 00 00	nopw   %cs:0x0(%rax,%rax,1)
(gdb) info registers $rsp
rsp            0x7fffffffd690	0x7fffffffd690
(gdb) si
0x0000000000544d36	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544d12 <arith_driver+50>:	48 85 f6	test   %rsi,%rsi
   0x0000000000544d15 <arith_driver+53>:	0f 8e e1 00 00 00	jle    0x544dfc <arith_driver+284>
   0x0000000000544d1b <arith_driver+59>:	49 89 d7	mov    %rdx,%r15
   0x0000000000544d1e <arith_driver+62>:	48 89 f5	mov    %rsi,%rbp
   0x0000000000544d21 <arith_driver+65>:	41 89 fe	mov    %edi,%r14d
   0x0000000000544d24 <arith_driver+68>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
   0x0000000000544d29 <arith_driver+73>:	31 db	xor    %ebx,%ebx
   0x0000000000544d2b <arith_driver+75>:	45 31 ed	xor    %r13d,%r13d
   0x0000000000544d2e <arith_driver+78>:	48 c7 04 24 00 00 00 00	movq   $0x0,(%rsp)
=> 0x0000000000544d36 <arith_driver+86>:	66 2e 0f 1f 84 00 00 00 00 00	nopw   %cs:0x0(%rax,%rax,1)
(gdb) si
2670	      val = args[argnum];
=> 0x0000000000544d40 <arith_driver+96>:	4b 8b 3c ef	mov    (%r15,%r13,8),%rdi
(gdb) info registers $r15
r15            0x7fffffffd6e0	140737488344800
(gdb) info registers $r13
r13            0x0	0
(gdb) info registers $rdi
rdi            0x2	2
(gdb) si
XTYPE (a=5001136962) at lisp.h:864
864	  return lisp_h_XTYPE (a);
=> 0x0000000000544d44 <arith_driver+100>:	89 f8	mov    %edi,%eax
   0x0000000000544d46 <arith_driver+102>:	89 fa	mov    %edi,%edx
   0x0000000000544d48 <arith_driver+104>:	83 e0 07	and    $0x7,%eax
(gdb) info registers $edi
edi            0x2a174b42	706169666
(gdb) info registers $eax
eax            0x1027e10	16940560
(gdb) si
0x0000000000544d46	864	  return lisp_h_XTYPE (a);
   0x0000000000544d44 <arith_driver+100>:	89 f8	mov    %edi,%eax
=> 0x0000000000544d46 <arith_driver+102>:	89 fa	mov    %edi,%edx
   0x0000000000544d48 <arith_driver+104>:	83 e0 07	and    $0x7,%eax
(gdb) info registers $edi
edi            0x2a174b42	706169666
(gdb) info registers $edx
edx            0xffffd6e0	-10528
(gdb) si
0x0000000000544d48	864	  return lisp_h_XTYPE (a);
   0x0000000000544d44 <arith_driver+100>:	89 f8	mov    %edi,%eax
   0x0000000000544d46 <arith_driver+102>:	89 fa	mov    %edi,%edx
=> 0x0000000000544d48 <arith_driver+104>:	83 e0 07	and    $0x7,%eax
(gdb) info registers $eax
eax            0x2a174b42	706169666
(gdb) si
MARKERP (x=5001136962) at lisp.h:2618
2618	  return lisp_h_MARKERP (x);
=> 0x0000000000544d4b <arith_driver+107>:	83 f8 01	cmp    $0x1,%eax
   0x0000000000544d4e <arith_driver+110>:	74 76	je     0x544dc6 <arith_driver+230>
(gdb) info registers $eax
eax            0x2	2
(gdb) si
0x0000000000544d4e	2618	  return lisp_h_MARKERP (x);
   0x0000000000544d4b <arith_driver+107>:	83 f8 01	cmp    $0x1,%eax
=> 0x0000000000544d4e <arith_driver+110>:	74 76	je     0x544dc6 <arith_driver+230>
(gdb) si
INTEGERP (x=<optimized out>) at lisp.h:2608
2608	  return lisp_h_INTEGERP (x);
=> 0x0000000000544d50 <arith_driver+112>:	83 e2 03	and    $0x3,%edx
(gdb) info registers $edx
edx            0x2a174b42	706169666
(gdb) si
NUMBERP (x=5001136962) at lisp.h:2566
2566	  return INTEGERP (x) || FLOATP (x);
=> 0x0000000000544d53 <arith_driver+115>:	83 fa 02	cmp    $0x2,%edx
   0x0000000000544d56 <arith_driver+118>:	74 05	je     0x544d5d <arith_driver+125>
   0x0000000000544d58 <arith_driver+120>:	83 f8 07	cmp    $0x7,%eax
   0x0000000000544d5b <arith_driver+123>:	75 7d	jne    0x544dda <arith_driver+250>
(gdb) info registers $edx
edx            0x2	2
(gdb) si
0x0000000000544d56	2566	  return INTEGERP (x) || FLOATP (x);
   0x0000000000544d53 <arith_driver+115>:	83 fa 02	cmp    $0x2,%edx
=> 0x0000000000544d56 <arith_driver+118>:	74 05	je     0x544d5d <arith_driver+125>
   0x0000000000544d58 <arith_driver+120>:	83 f8 07	cmp    $0x7,%eax
   0x0000000000544d5b <arith_driver+123>:	75 7d	jne    0x544dda <arith_driver+250>
(gdb) si
arith_driver (code=Amult, nargs=2, args=0x7fffffffd6e0) at data.c:2673
2673	      if (FLOATP (val))
=> 0x0000000000544d5d <arith_driver+125>:	83 f8 07	cmp    $0x7,%eax
   0x0000000000544d60 <arith_driver+128>:	0f 84 65 01 00 00	je     0x544ecb <arith_driver+491>
(gdb) info registers $eax
eax            0x2	2
(gdb) si
0x0000000000544d60	2673	      if (FLOATP (val))
   0x0000000000544d5d <arith_driver+125>:	83 f8 07	cmp    $0x7,%eax
=> 0x0000000000544d60 <arith_driver+128>:	0f 84 65 01 00 00	je     0x544ecb <arith_driver+491>
(gdb) si
2676	      args[argnum] = val;
=> 0x0000000000544d66 <arith_driver+134>:	4b 89 3c ef	mov    %rdi,(%r15,%r13,8)
(gdb) info registers $rdi
rdi            0x12a174b42	5001136962
(gdb) info registers $r15
r15            0x7fffffffd6e0	140737488344800
(gdb) info registers $r13
r13            0x0	0
(gdb) si
XINT (a=5001136962) at lisp.h:844
844	  return lisp_h_XINT (a);
=> 0x0000000000544d6a <arith_driver+138>:	48 c1 ff 02	sar    $0x2,%rdi
(gdb) info registers $rdi
rdi            0x12a174b42	5001136962
(gdb) info registers $rsp
rsp            0x7fffffffd690	0x7fffffffd690
(gdb) si
arith_driver (code=Amult, nargs=2, args=0x7fffffffd6e0) at data.c:2678
2678	      switch (code)
=> 0x0000000000544d6e <arith_driver+142>:	41 83 fe 08	cmp    $0x8,%r14d
   0x0000000000544d72 <arith_driver+146>:	0f 87 08 01 00 00	ja     0x544e80 <arith_driver+416>
   0x0000000000544d78 <arith_driver+152>:	44 89 f0	mov    %r14d,%eax
   0x0000000000544d7b <arith_driver+155>:	ff 24 c5 38 af 5e 00	jmpq   *0x5eaf38(,%rax,8)
   0x0000000000544d82 <arith_driver+162>:	66 0f 1f 44 00 00	nopw   0x0(%rax,%rax,1)
(gdb) info registers $r14d
r14d           0x2	2
(gdb) si
0x0000000000544d72	2678	      switch (code)
   0x0000000000544d6e <arith_driver+142>:	41 83 fe 08	cmp    $0x8,%r14d
=> 0x0000000000544d72 <arith_driver+146>:	0f 87 08 01 00 00	ja     0x544e80 <arith_driver+416>
   0x0000000000544d78 <arith_driver+152>:	44 89 f0	mov    %r14d,%eax
   0x0000000000544d7b <arith_driver+155>:	ff 24 c5 38 af 5e 00	jmpq   *0x5eaf38(,%rax,8)
   0x0000000000544d82 <arith_driver+162>:	66 0f 1f 44 00 00	nopw   0x0(%rax,%rax,1)
(gdb) si
0x0000000000544d78	2678	      switch (code)
   0x0000000000544d6e <arith_driver+142>:	41 83 fe 08	cmp    $0x8,%r14d
   0x0000000000544d72 <arith_driver+146>:	0f 87 08 01 00 00	ja     0x544e80 <arith_driver+416>
=> 0x0000000000544d78 <arith_driver+152>:	44 89 f0	mov    %r14d,%eax
   0x0000000000544d7b <arith_driver+155>:	ff 24 c5 38 af 5e 00	jmpq   *0x5eaf38(,%rax,8)
   0x0000000000544d82 <arith_driver+162>:	66 0f 1f 44 00 00	nopw   0x0(%rax,%rax,1)
(gdb) info registers $r14d
r14d           0x2	2
(gdb) info registers $eax
eax            0x2	2
(gdb) si
0x0000000000544d7b	2678	      switch (code)
   0x0000000000544d6e <arith_driver+142>:	41 83 fe 08	cmp    $0x8,%r14d
   0x0000000000544d72 <arith_driver+146>:	0f 87 08 01 00 00	ja     0x544e80 <arith_driver+416>
   0x0000000000544d78 <arith_driver+152>:	44 89 f0	mov    %r14d,%eax
=> 0x0000000000544d7b <arith_driver+155>:	ff 24 c5 38 af 5e 00	jmpq   *0x5eaf38(,%rax,8)
   0x0000000000544d82 <arith_driver+162>:	66 0f 1f 44 00 00	nopw   0x0(%rax,%rax,1)
(gdb) si
2690		  overflow |= INT_MULTIPLY_WRAPV (accum, next, &accum);
=> 0x0000000000544e50 <arith_driver+368>:	49 0f af fc	imul   %r12,%rdi
   0x0000000000544e54 <arith_driver+372>:	0f 90 c0	seto   %al
   0x0000000000544e57 <arith_driver+375>:	49 89 fc	mov    %rdi,%r12
   0x0000000000544e5a <arith_driver+378>:	09 c3	or     %eax,%ebx
(gdb) info registers $r12
r12            0x1	1
(gdb) info registers $rdi
rdi            0x4a85d2d0	1250284240
(gdb) si
0x0000000000544e54	2690		  overflow |= INT_MULTIPLY_WRAPV (accum, next, &accum);
   0x0000000000544e50 <arith_driver+368>:	49 0f af fc	imul   %r12,%rdi
=> 0x0000000000544e54 <arith_driver+372>:	0f 90 c0	seto   %al
   0x0000000000544e57 <arith_driver+375>:	49 89 fc	mov    %rdi,%r12
   0x0000000000544e5a <arith_driver+378>:	09 c3	or     %eax,%ebx
(gdb) info registers $al
al             0x2	2
(gdb) info registers $rsp
rsp            0x7fffffffd690	0x7fffffffd690
(gdb) 
rsp            0x7fffffffd690	0x7fffffffd690
(gdb) si
0x0000000000544e57	2690		  overflow |= INT_MULTIPLY_WRAPV (accum, next, &accum);
   0x0000000000544e50 <arith_driver+368>:	49 0f af fc	imul   %r12,%rdi
   0x0000000000544e54 <arith_driver+372>:	0f 90 c0	seto   %al
=> 0x0000000000544e57 <arith_driver+375>:	49 89 fc	mov    %rdi,%r12
   0x0000000000544e5a <arith_driver+378>:	09 c3	or     %eax,%ebx
(gdb) info registers $rdi
rdi            0x4a85d2d0	1250284240
(gdb) info registers $r12
r12            0x1	1
(gdb) si
0x0000000000544e5a	2690		  overflow |= INT_MULTIPLY_WRAPV (accum, next, &accum);
   0x0000000000544e50 <arith_driver+368>:	49 0f af fc	imul   %r12,%rdi
   0x0000000000544e54 <arith_driver+372>:	0f 90 c0	seto   %al
   0x0000000000544e57 <arith_driver+375>:	49 89 fc	mov    %rdi,%r12
=> 0x0000000000544e5a <arith_driver+378>:	09 c3	or     %eax,%ebx
(gdb) info registers $eax
eax            0x0	0
(gdb) info registers $ebx
ebx            0x0	0
(gdb) si
2691		  break;
=> 0x0000000000544e5c <arith_driver+380>:	e9 3f ff ff ff	jmpq   0x544da0 <arith_driver+192>
   0x0000000000544e61 <arith_driver+385>:	0f 1f 80 00 00 00 00	nopl   0x0(%rax)
(gdb) si
2661	  for (argnum = 0; argnum < nargs; argnum++)
=> 0x0000000000544da0 <arith_driver+192>:	49 83 c5 01	add    $0x1,%r13
   0x0000000000544da4 <arith_driver+196>:	4c 39 ed	cmp    %r13,%rbp
   0x0000000000544da7 <arith_driver+199>:	74 53	je     0x544dfc <arith_driver+284>
(gdb) info registers $r13
r13            0x0	0
(gdb) info registers $rsp
rsp            0x7fffffffd690	0x7fffffffd690
(gdb) si
0x0000000000544da4	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544da0 <arith_driver+192>:	49 83 c5 01	add    $0x1,%r13
=> 0x0000000000544da4 <arith_driver+196>:	4c 39 ed	cmp    %r13,%rbp
   0x0000000000544da7 <arith_driver+199>:	74 53	je     0x544dfc <arith_driver+284>
(gdb) info registers $r13
r13            0x1	1
(gdb) info registers $rbp
rbp            0x2	0x2
(gdb) si
0x0000000000544da7	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544da0 <arith_driver+192>:	49 83 c5 01	add    $0x1,%r13
   0x0000000000544da4 <arith_driver+196>:	4c 39 ed	cmp    %r13,%rbp
=> 0x0000000000544da7 <arith_driver+199>:	74 53	je     0x544dfc <arith_driver+284>
(gdb) si
2663	      if (! overflow)
=> 0x0000000000544da9 <arith_driver+201>:	84 db	test   %bl,%bl
   0x0000000000544dab <arith_driver+203>:	0f 84 ef 00 00 00	je     0x544ea0 <arith_driver+448>
(gdb) info registers $bl
bl             0x0	0
(gdb) si
0x0000000000544dab	2663	      if (! overflow)
   0x0000000000544da9 <arith_driver+201>:	84 db	test   %bl,%bl
=> 0x0000000000544dab <arith_driver+203>:	0f 84 ef 00 00 00	je     0x544ea0 <arith_driver+448>
(gdb) si
0x0000000000544ea0	2719		  if (!argnum || next < accum)
   0x0000000000544e90 <arith_driver+432>:	4d 85 ed	test   %r13,%r13
   0x0000000000544e93 <arith_driver+435>:	74 ae	je     0x544e43 <arith_driver+355>
   0x0000000000544e95 <arith_driver+437>:	4c 39 e7	cmp    %r12,%rdi
   0x0000000000544e98 <arith_driver+440>:	0f 8d 02 ff ff ff	jge    0x544da0 <arith_driver+192>
   0x0000000000544e9e <arith_driver+446>:	eb a3	jmp    0x544e43 <arith_driver+355>
=> 0x0000000000544ea0 <arith_driver+448>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
   0x0000000000544ea5 <arith_driver+453>:	4c 89 2c 24	mov    %r13,(%rsp)
   0x0000000000544ea9 <arith_driver+457>:	e9 92 fe ff ff	jmpq   0x544d40 <arith_driver+96>
   0x0000000000544eae <arith_driver+462>:	66 90	xchg   %ax,%ax
(gdb) si
0x0000000000544ea5	2719		  if (!argnum || next < accum)
   0x0000000000544e90 <arith_driver+432>:	4d 85 ed	test   %r13,%r13
   0x0000000000544e93 <arith_driver+435>:	74 ae	je     0x544e43 <arith_driver+355>
   0x0000000000544e95 <arith_driver+437>:	4c 39 e7	cmp    %r12,%rdi
   0x0000000000544e98 <arith_driver+440>:	0f 8d 02 ff ff ff	jge    0x544da0 <arith_driver+192>
   0x0000000000544e9e <arith_driver+446>:	eb a3	jmp    0x544e43 <arith_driver+355>
   0x0000000000544ea0 <arith_driver+448>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
=> 0x0000000000544ea5 <arith_driver+453>:	4c 89 2c 24	mov    %r13,(%rsp)
   0x0000000000544ea9 <arith_driver+457>:	e9 92 fe ff ff	jmpq   0x544d40 <arith_driver+96>
   0x0000000000544eae <arith_driver+462>:	66 90	xchg   %ax,%ax
(gdb) info registers $r13
r13            0x1	1
(gdb) info registers $rsp
rsp            0x7fffffffd690	0x7fffffffd690
(gdb) si
0x0000000000544ea9	2719		  if (!argnum || next < accum)
   0x0000000000544e90 <arith_driver+432>:	4d 85 ed	test   %r13,%r13
   0x0000000000544e93 <arith_driver+435>:	74 ae	je     0x544e43 <arith_driver+355>
   0x0000000000544e95 <arith_driver+437>:	4c 39 e7	cmp    %r12,%rdi
   0x0000000000544e98 <arith_driver+440>:	0f 8d 02 ff ff ff	jge    0x544da0 <arith_driver+192>
   0x0000000000544e9e <arith_driver+446>:	eb a3	jmp    0x544e43 <arith_driver+355>
   0x0000000000544ea0 <arith_driver+448>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
   0x0000000000544ea5 <arith_driver+453>:	4c 89 2c 24	mov    %r13,(%rsp)
=> 0x0000000000544ea9 <arith_driver+457>:	e9 92 fe ff ff	jmpq   0x544d40 <arith_driver+96>
   0x0000000000544eae <arith_driver+462>:	66 90	xchg   %ax,%ax
(gdb) si
2670	      val = args[argnum];
=> 0x0000000000544d40 <arith_driver+96>:	4b 8b 3c ef	mov    (%r15,%r13,8),%rdi
(gdb) info registers $r15
r15            0x7fffffffd6e0	140737488344800
(gdb) info registers $r13
r13            0x1	1
(gdb) info registers $rdi
rdi            0x4a85d2d0	1250284240
(gdb) si
XTYPE (a=-7377020154) at lisp.h:864
864	  return lisp_h_XTYPE (a);
=> 0x0000000000544d44 <arith_driver+100>:	89 f8	mov    %edi,%eax
   0x0000000000544d46 <arith_driver+102>:	89 fa	mov    %edi,%edx
   0x0000000000544d48 <arith_driver+104>:	83 e0 07	and    $0x7,%eax
(gdb) info registers $edi
edi            0x484b9b06	1212914438
(gdb) info registers $eax
eax            0x0	0
(gdb) si
0x0000000000544d46	864	  return lisp_h_XTYPE (a);
   0x0000000000544d44 <arith_driver+100>:	89 f8	mov    %edi,%eax
=> 0x0000000000544d46 <arith_driver+102>:	89 fa	mov    %edi,%edx
   0x0000000000544d48 <arith_driver+104>:	83 e0 07	and    $0x7,%eax
(gdb) info registers $edi
edi            0x484b9b06	1212914438
(gdb) info registers $edx
edx            0x2	2
(gdb) si
0x0000000000544d48	864	  return lisp_h_XTYPE (a);
   0x0000000000544d44 <arith_driver+100>:	89 f8	mov    %edi,%eax
   0x0000000000544d46 <arith_driver+102>:	89 fa	mov    %edi,%edx
=> 0x0000000000544d48 <arith_driver+104>:	83 e0 07	and    $0x7,%eax
(gdb) info registers $eax
eax            0x484b9b06	1212914438
(gdb) si
MARKERP (x=-7377020154) at lisp.h:2618
2618	  return lisp_h_MARKERP (x);
=> 0x0000000000544d4b <arith_driver+107>:	83 f8 01	cmp    $0x1,%eax
   0x0000000000544d4e <arith_driver+110>:	74 76	je     0x544dc6 <arith_driver+230>
(gdb) info registers $eax
eax            0x6	6
(gdb) si
0x0000000000544d4e	2618	  return lisp_h_MARKERP (x);
   0x0000000000544d4b <arith_driver+107>:	83 f8 01	cmp    $0x1,%eax
=> 0x0000000000544d4e <arith_driver+110>:	74 76	je     0x544dc6 <arith_driver+230>
(gdb) si
INTEGERP (x=<optimized out>) at lisp.h:2608
2608	  return lisp_h_INTEGERP (x);
=> 0x0000000000544d50 <arith_driver+112>:	83 e2 03	and    $0x3,%edx
(gdb) info registers $edx
edx            0x484b9b06	1212914438
(gdb) si
NUMBERP (x=-7377020154) at lisp.h:2566
2566	  return INTEGERP (x) || FLOATP (x);
=> 0x0000000000544d53 <arith_driver+115>:	83 fa 02	cmp    $0x2,%edx
   0x0000000000544d56 <arith_driver+118>:	74 05	je     0x544d5d <arith_driver+125>
   0x0000000000544d58 <arith_driver+120>:	83 f8 07	cmp    $0x7,%eax
   0x0000000000544d5b <arith_driver+123>:	75 7d	jne    0x544dda <arith_driver+250>
(gdb) info registers $edx
edx            0x2	2
(gdb) si
0x0000000000544d56	2566	  return INTEGERP (x) || FLOATP (x);
   0x0000000000544d53 <arith_driver+115>:	83 fa 02	cmp    $0x2,%edx
=> 0x0000000000544d56 <arith_driver+118>:	74 05	je     0x544d5d <arith_driver+125>
   0x0000000000544d58 <arith_driver+120>:	83 f8 07	cmp    $0x7,%eax
   0x0000000000544d5b <arith_driver+123>:	75 7d	jne    0x544dda <arith_driver+250>
(gdb) si
arith_driver (code=Amult, nargs=2, args=0x7fffffffd6e0) at data.c:2673
2673	      if (FLOATP (val))
=> 0x0000000000544d5d <arith_driver+125>:	83 f8 07	cmp    $0x7,%eax
   0x0000000000544d60 <arith_driver+128>:	0f 84 65 01 00 00	je     0x544ecb <arith_driver+491>
(gdb) info registers $eax
eax            0x6	6
(gdb) si
0x0000000000544d60	2673	      if (FLOATP (val))
   0x0000000000544d5d <arith_driver+125>:	83 f8 07	cmp    $0x7,%eax
=> 0x0000000000544d60 <arith_driver+128>:	0f 84 65 01 00 00	je     0x544ecb <arith_driver+491>
(gdb) si
2676	      args[argnum] = val;
=> 0x0000000000544d66 <arith_driver+134>:	4b 89 3c ef	mov    %rdi,(%r15,%r13,8)
(gdb) info registers $rdi
rdi            0xfffffffe484b9b06	-7377020154
(gdb) info registers $r15
r15            0x7fffffffd6e0	140737488344800
(gdb) info registers $r13
r13            0x1	1
(gdb) si
XINT (a=-7377020154) at lisp.h:844
844	  return lisp_h_XINT (a);
=> 0x0000000000544d6a <arith_driver+138>:	48 c1 ff 02	sar    $0x2,%rdi
(gdb) info registers $rdi
rdi            0xfffffffe484b9b06	-7377020154
(gdb) si
arith_driver (code=Amult, nargs=2, args=0x7fffffffd6e0) at data.c:2678
2678	      switch (code)
=> 0x0000000000544d6e <arith_driver+142>:	41 83 fe 08	cmp    $0x8,%r14d
   0x0000000000544d72 <arith_driver+146>:	0f 87 08 01 00 00	ja     0x544e80 <arith_driver+416>
   0x0000000000544d78 <arith_driver+152>:	44 89 f0	mov    %r14d,%eax
   0x0000000000544d7b <arith_driver+155>:	ff 24 c5 38 af 5e 00	jmpq   *0x5eaf38(,%rax,8)
   0x0000000000544d82 <arith_driver+162>:	66 0f 1f 44 00 00	nopw   0x0(%rax,%rax,1)
(gdb) info registers $r14
r14            0x2	2
(gdb) si
0x0000000000544d72	2678	      switch (code)
   0x0000000000544d6e <arith_driver+142>:	41 83 fe 08	cmp    $0x8,%r14d
=> 0x0000000000544d72 <arith_driver+146>:	0f 87 08 01 00 00	ja     0x544e80 <arith_driver+416>
   0x0000000000544d78 <arith_driver+152>:	44 89 f0	mov    %r14d,%eax
   0x0000000000544d7b <arith_driver+155>:	ff 24 c5 38 af 5e 00	jmpq   *0x5eaf38(,%rax,8)
   0x0000000000544d82 <arith_driver+162>:	66 0f 1f 44 00 00	nopw   0x0(%rax,%rax,1)
(gdb) si
0x0000000000544d78	2678	      switch (code)
   0x0000000000544d6e <arith_driver+142>:	41 83 fe 08	cmp    $0x8,%r14d
   0x0000000000544d72 <arith_driver+146>:	0f 87 08 01 00 00	ja     0x544e80 <arith_driver+416>
=> 0x0000000000544d78 <arith_driver+152>:	44 89 f0	mov    %r14d,%eax
   0x0000000000544d7b <arith_driver+155>:	ff 24 c5 38 af 5e 00	jmpq   *0x5eaf38(,%rax,8)
   0x0000000000544d82 <arith_driver+162>:	66 0f 1f 44 00 00	nopw   0x0(%rax,%rax,1)
(gdb) info registers $r14d
r14d           0x2	2
(gdb) info registers $eax
eax            0x6	6
(gdb) si
0x0000000000544d7b	2678	      switch (code)
   0x0000000000544d6e <arith_driver+142>:	41 83 fe 08	cmp    $0x8,%r14d
   0x0000000000544d72 <arith_driver+146>:	0f 87 08 01 00 00	ja     0x544e80 <arith_driver+416>
   0x0000000000544d78 <arith_driver+152>:	44 89 f0	mov    %r14d,%eax
=> 0x0000000000544d7b <arith_driver+155>:	ff 24 c5 38 af 5e 00	jmpq   *0x5eaf38(,%rax,8)
   0x0000000000544d82 <arith_driver+162>:	66 0f 1f 44 00 00	nopw   0x0(%rax,%rax,1)
(gdb) si
2690		  overflow |= INT_MULTIPLY_WRAPV (accum, next, &accum);
=> 0x0000000000544e50 <arith_driver+368>:	49 0f af fc	imul   %r12,%rdi
   0x0000000000544e54 <arith_driver+372>:	0f 90 c0	seto   %al
   0x0000000000544e57 <arith_driver+375>:	49 89 fc	mov    %rdi,%r12
   0x0000000000544e5a <arith_driver+378>:	09 c3	or     %eax,%ebx
(gdb) info registers $r12
r12            0x4a85d2d0	1250284240
(gdb) info registers $rdi
rdi            0xffffffff9212e6c1	-1844255039
(gdb) si
0x0000000000544e54	2690		  overflow |= INT_MULTIPLY_WRAPV (accum, next, &accum);
   0x0000000000544e50 <arith_driver+368>:	49 0f af fc	imul   %r12,%rdi
=> 0x0000000000544e54 <arith_driver+372>:	0f 90 c0	seto   %al
   0x0000000000544e57 <arith_driver+375>:	49 89 fc	mov    %rdi,%r12
   0x0000000000544e5a <arith_driver+378>:	09 c3	or     %eax,%ebx
(gdb) info registers $al
al             0x2	2
(gdb) si
0x0000000000544e57	2690		  overflow |= INT_MULTIPLY_WRAPV (accum, next, &accum);
   0x0000000000544e50 <arith_driver+368>:	49 0f af fc	imul   %r12,%rdi
   0x0000000000544e54 <arith_driver+372>:	0f 90 c0	seto   %al
=> 0x0000000000544e57 <arith_driver+375>:	49 89 fc	mov    %rdi,%r12
   0x0000000000544e5a <arith_driver+378>:	09 c3	or     %eax,%ebx
(gdb) info registers $rdi
rdi            0xdfffffffdceaced0	-2305843009802285360
(gdb) info registers $r12
r12            0x4a85d2d0	1250284240
(gdb) si
0x0000000000544e5a	2690		  overflow |= INT_MULTIPLY_WRAPV (accum, next, &accum);
   0x0000000000544e50 <arith_driver+368>:	49 0f af fc	imul   %r12,%rdi
   0x0000000000544e54 <arith_driver+372>:	0f 90 c0	seto   %al
   0x0000000000544e57 <arith_driver+375>:	49 89 fc	mov    %rdi,%r12
=> 0x0000000000544e5a <arith_driver+378>:	09 c3	or     %eax,%ebx
(gdb) info registers $eax
eax            0x0	0
(gdb) info registers $ebx
ebx            0x0	0
(gdb) si
2691		  break;
=> 0x0000000000544e5c <arith_driver+380>:	e9 3f ff ff ff	jmpq   0x544da0 <arith_driver+192>
   0x0000000000544e61 <arith_driver+385>:	0f 1f 80 00 00 00 00	nopl   0x0(%rax)
(gdb) si
2661	  for (argnum = 0; argnum < nargs; argnum++)
=> 0x0000000000544da0 <arith_driver+192>:	49 83 c5 01	add    $0x1,%r13
   0x0000000000544da4 <arith_driver+196>:	4c 39 ed	cmp    %r13,%rbp
   0x0000000000544da7 <arith_driver+199>:	74 53	je     0x544dfc <arith_driver+284>
(gdb) info registers $r13
r13            0x1	1
(gdb) si
0x0000000000544da4	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544da0 <arith_driver+192>:	49 83 c5 01	add    $0x1,%r13
=> 0x0000000000544da4 <arith_driver+196>:	4c 39 ed	cmp    %r13,%rbp
   0x0000000000544da7 <arith_driver+199>:	74 53	je     0x544dfc <arith_driver+284>
(gdb) info registers $r13
r13            0x2	2
(gdb) info registers $rbp
rbp            0x2	0x2
(gdb) si
0x0000000000544da7	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544da0 <arith_driver+192>:	49 83 c5 01	add    $0x1,%r13
   0x0000000000544da4 <arith_driver+196>:	4c 39 ed	cmp    %r13,%rbp
=> 0x0000000000544da7 <arith_driver+199>:	74 53	je     0x544dfc <arith_driver+284>
(gdb) si
make_number (n=-2305843009802285360) at lisp.h:838
838	  return lisp_h_make_number (n);
=> 0x0000000000544dfc <arith_driver+284>:	4a 8d 04 a5 02 00 00 00	lea    0x2(,%r12,4),%rax
(gdb) info registers $r12
r12            0xdfffffffdceaced0	-2305843009802285360
(gdb) info registers $rax
rax            0x0	0
(gdb) si
arith_driver (code=<optimized out>, nargs=<optimized out>, 
    args=<optimized out>) at data.c:2727
2727	}
=> 0x0000000000544e04 <arith_driver+292>:	48 83 c4 18	add    $0x18,%rsp
   0x0000000000544e08 <arith_driver+296>:	5b	pop    %rbx
   0x0000000000544e09 <arith_driver+297>:	5d	pop    %rbp
   0x0000000000544e0a <arith_driver+298>:	41 5c	pop    %r12
   0x0000000000544e0c <arith_driver+300>:	41 5d	pop    %r13
   0x0000000000544e0e <arith_driver+302>:	41 5e	pop    %r14
   0x0000000000544e10 <arith_driver+304>:	41 5f	pop    %r15
   0x0000000000544e12 <arith_driver+306>:	c3	retq   
   0x0000000000544e13 <arith_driver+307>:	0f 1f 44 00 00	nopl   0x0(%rax,%rax,1)
(gdb) info registers $rsp
rsp            0x7fffffffd690	0x7fffffffd690
(gdb) si
0x0000000000544e08	2727	}
   0x0000000000544e04 <arith_driver+292>:	48 83 c4 18	add    $0x18,%rsp
=> 0x0000000000544e08 <arith_driver+296>:	5b	pop    %rbx
   0x0000000000544e09 <arith_driver+297>:	5d	pop    %rbp
   0x0000000000544e0a <arith_driver+298>:	41 5c	pop    %r12
   0x0000000000544e0c <arith_driver+300>:	41 5d	pop    %r13
   0x0000000000544e0e <arith_driver+302>:	41 5e	pop    %r14
   0x0000000000544e10 <arith_driver+304>:	41 5f	pop    %r15
   0x0000000000544e12 <arith_driver+306>:	c3	retq   
   0x0000000000544e13 <arith_driver+307>:	0f 1f 44 00 00	nopl   0x0(%rax,%rax,1)
(gdb) info registers $rbx
rbx            0x0	0
(gdb) info registers $rsp
rsp            0x7fffffffd6a8	0x7fffffffd6a8
(gdb) si
0x0000000000544e09	2727	}
   0x0000000000544e04 <arith_driver+292>:	48 83 c4 18	add    $0x18,%rsp
   0x0000000000544e08 <arith_driver+296>:	5b	pop    %rbx
=> 0x0000000000544e09 <arith_driver+297>:	5d	pop    %rbp
   0x0000000000544e0a <arith_driver+298>:	41 5c	pop    %r12
   0x0000000000544e0c <arith_driver+300>:	41 5d	pop    %r13
   0x0000000000544e0e <arith_driver+302>:	41 5e	pop    %r14
   0x0000000000544e10 <arith_driver+304>:	41 5f	pop    %r15
   0x0000000000544e12 <arith_driver+306>:	c3	retq   
   0x0000000000544e13 <arith_driver+307>:	0f 1f 44 00 00	nopl   0x0(%rax,%rax,1)
(gdb) info registers $rbp
rbp            0x2	0x2
(gdb) info registers $rsp
rsp            0x7fffffffd6b0	0x7fffffffd6b0
(gdb) si
0x0000000000544e0a	2727	}
   0x0000000000544e04 <arith_driver+292>:	48 83 c4 18	add    $0x18,%rsp
   0x0000000000544e08 <arith_driver+296>:	5b	pop    %rbx
   0x0000000000544e09 <arith_driver+297>:	5d	pop    %rbp
=> 0x0000000000544e0a <arith_driver+298>:	41 5c	pop    %r12
   0x0000000000544e0c <arith_driver+300>:	41 5d	pop    %r13
   0x0000000000544e0e <arith_driver+302>:	41 5e	pop    %r14
   0x0000000000544e10 <arith_driver+304>:	41 5f	pop    %r15
   0x0000000000544e12 <arith_driver+306>:	c3	retq   
   0x0000000000544e13 <arith_driver+307>:	0f 1f 44 00 00	nopl   0x0(%rax,%rax,1)
(gdb) info registers $r12
r12            0xdfffffffdceaced0	-2305843009802285360
(gdb) info registers $rsp
rsp            0x7fffffffd6b8	0x7fffffffd6b8
(gdb) si
0x0000000000544e0c	2727	}
   0x0000000000544e04 <arith_driver+292>:	48 83 c4 18	add    $0x18,%rsp
   0x0000000000544e08 <arith_driver+296>:	5b	pop    %rbx
   0x0000000000544e09 <arith_driver+297>:	5d	pop    %rbp
   0x0000000000544e0a <arith_driver+298>:	41 5c	pop    %r12
=> 0x0000000000544e0c <arith_driver+300>:	41 5d	pop    %r13
   0x0000000000544e0e <arith_driver+302>:	41 5e	pop    %r14
   0x0000000000544e10 <arith_driver+304>:	41 5f	pop    %r15
   0x0000000000544e12 <arith_driver+306>:	c3	retq   
   0x0000000000544e13 <arith_driver+307>:	0f 1f 44 00 00	nopl   0x0(%rax,%rax,1)
(gdb) info registers $r13
r13            0x2	2
(gdb) info registers $rsp
rsp            0x7fffffffd6c0	0x7fffffffd6c0
(gdb) si
0x0000000000544e0e	2727	}
   0x0000000000544e04 <arith_driver+292>:	48 83 c4 18	add    $0x18,%rsp
   0x0000000000544e08 <arith_driver+296>:	5b	pop    %rbx
   0x0000000000544e09 <arith_driver+297>:	5d	pop    %rbp
   0x0000000000544e0a <arith_driver+298>:	41 5c	pop    %r12
   0x0000000000544e0c <arith_driver+300>:	41 5d	pop    %r13
=> 0x0000000000544e0e <arith_driver+302>:	41 5e	pop    %r14
   0x0000000000544e10 <arith_driver+304>:	41 5f	pop    %r15
   0x0000000000544e12 <arith_driver+306>:	c3	retq   
   0x0000000000544e13 <arith_driver+307>:	0f 1f 44 00 00	nopl   0x0(%rax,%rax,1)
(gdb) info registers $r14
r14            0x2	2
(gdb) info registers $rsp
rsp            0x7fffffffd6c8	0x7fffffffd6c8
(gdb) si
0x0000000000544e10	2727	}
   0x0000000000544e04 <arith_driver+292>:	48 83 c4 18	add    $0x18,%rsp
   0x0000000000544e08 <arith_driver+296>:	5b	pop    %rbx
   0x0000000000544e09 <arith_driver+297>:	5d	pop    %rbp
   0x0000000000544e0a <arith_driver+298>:	41 5c	pop    %r12
   0x0000000000544e0c <arith_driver+300>:	41 5d	pop    %r13
   0x0000000000544e0e <arith_driver+302>:	41 5e	pop    %r14
=> 0x0000000000544e10 <arith_driver+304>:	41 5f	pop    %r15
   0x0000000000544e12 <arith_driver+306>:	c3	retq   
   0x0000000000544e13 <arith_driver+307>:	0f 1f 44 00 00	nopl   0x0(%rax,%rax,1)
(gdb) info registers $r15
r15            0x7fffffffd6e0	140737488344800
(gdb) info registers $rsp
rsp            0x7fffffffd6d0	0x7fffffffd6d0
(gdb) si
0x0000000000544e12 in arith_driver (code=<optimized out>, 
    nargs=<optimized out>, args=<optimized out>) at data.c:2727
2727	}
   0x0000000000544e04 <arith_driver+292>:	48 83 c4 18	add    $0x18,%rsp
   0x0000000000544e08 <arith_driver+296>:	5b	pop    %rbx
   0x0000000000544e09 <arith_driver+297>:	5d	pop    %rbp
   0x0000000000544e0a <arith_driver+298>:	41 5c	pop    %r12
   0x0000000000544e0c <arith_driver+300>:	41 5d	pop    %r13
   0x0000000000544e0e <arith_driver+302>:	41 5e	pop    %r14
   0x0000000000544e10 <arith_driver+304>:	41 5f	pop    %r15
=> 0x0000000000544e12 <arith_driver+306>:	c3	retq   
   0x0000000000544e13 <arith_driver+307>:	0f 1f 44 00 00	nopl   0x0(%rax,%rax,1)
(gdb) info registers $rax
rax            0x7fffffff73ab3b42	9223372034500410178
(gdb) si
eval_sub (form=<optimized out>) at eval.c:2146
2146		  lisp_eval_depth--;
=> 0x000000000055a119 <eval_sub+1561>:	48 83 2d 87 49 62 00 01	subq   $0x1,0x624987(%rip)        # 0xb7eaa8 <lisp_eval_depth>
(gdb) 
