Undefined command: "emacs".  Try "help".
Starting program: /u/cs/fac/eggert/bin64/bin/emacs-25.2 -batch -eval '(print (* 1250284240 -1844255039))'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe40d2700 (LWP 2558)]

Breakpoint 1, Ftimes (nargs=2, args=0x7fffffffd6e0) at data.c:2815
2815	{
=> 0x0000000000544fb0 <Ftimes+0>:	48 89 f2	mov    %rsi,%rdx
Missing separate debuginfos, use: debuginfo-install alsa-lib-1.1.3-3.el7.x86_64 at-spi2-atk-2.22.0-2.el7.x86_64 at-spi2-core-2.22.0-1.el7.x86_64 atk-2.22.0-3.el7.x86_64 cairo-1.14.8-2.el7.x86_64 cairo-gobject-1.14.8-2.el7.x86_64 dbus-libs-1.6.12-17.el7.x86_64 expat-2.1.0-10.el7_3.x86_64 fontconfig-2.10.95-11.el7.x86_64 freetype-2.4.11-15.el7.x86_64 gdk-pixbuf2-2.36.5-1.el7.x86_64 glib2-2.50.3-3.el7.x86_64 glibc-2.17-196.el7.x86_64 gmp-6.0.0-15.el7.x86_64 gnutls-3.3.26-9.el7.x86_64 graphite2-1.3.10-1.el7_3.x86_64 gtk3-3.22.10-4.el7.x86_64 harfbuzz-1.3.2-1.el7.x86_64 jbigkit-libs-2.0-11.el7.x86_64 libICE-1.0.9-9.el7.x86_64 libSM-1.2.2-2.el7.x86_64 libX11-1.6.5-1.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXcomposite-0.4.4-4.1.el7.x86_64 libXcursor-1.1.14-8.el7.x86_64 libXdamage-1.1.4-4.1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXfixes-5.0.3-1.el7.x86_64 libXft-2.3.2-2.el7.x86_64 libXi-1.7.9-1.el7.x86_64 libXinerama-1.1.3-2.1.el7.x86_64 libXpm-3.5.12-1.el7.x86_64 libXrandr-1.5.1-2.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libXxf86vm-1.1.4-1.el7.x86_64 libacl-2.2.51-12.el7.x86_64 libattr-2.4.46-12.el7.x86_64 libblkid-2.23.2-43.el7.x86_64 libcroco-0.6.11-1.el7.x86_64 libdrm-2.4.74-1.el7.x86_64 libepoxy-1.3.1-1.el7.x86_64 libffi-3.0.13-18.el7.x86_64 libgcc-4.8.5-16.el7.x86_64 libjpeg-turbo-1.2.90-5.el7.x86_64 libmount-2.23.2-43.el7.x86_64 libpng-1.5.13-7.el7_2.x86_64 librsvg2-2.40.16-1.el7.x86_64 libselinux-2.5-11.el7.x86_64 libtasn1-4.10-1.el7.x86_64 libthai-0.1.14-9.el7.x86_64 libtiff-4.0.3-27.el7_3.x86_64 libuuid-2.23.2-43.el7.x86_64 libxcb-1.12-1.el7.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 libxshmfence-1.2-1.el7.x86_64 mesa-libEGL-17.0.1-6.20170307.el7.x86_64 mesa-libGL-17.0.1-6.20170307.el7.x86_64 mesa-libgbm-17.0.1-6.20170307.el7.x86_64 mesa-libglapi-17.0.1-6.20170307.el7.x86_64 ncurses-libs-5.9-14.20130511.el7_4.x86_64 nettle-2.7.1-8.el7.x86_64 p11-kit-0.23.5-3.el7.x86_64 pango-1.40.4-1.el7.x86_64 pcre-8.32-17.el7.x86_64 pixman-0.34.0-1.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-17.el7.x86_64
2816	  return arith_driver (Amult, nargs, args);
=> 0x0000000000544fb3 <Ftimes+3>:	48 89 fe	mov    %rdi,%rsi
   0x0000000000544fb6 <Ftimes+6>:	bf 02 00 00 00	mov    $0x2,%edi
   0x0000000000544fbb <Ftimes+11>:	e9 20 fd ff ff	jmpq   0x544ce0 <arith_driver>
rdi            0x2	2
rsi            0x7fffffffd6e0	140737488344800
0x0000000000544fb6	2816	  return arith_driver (Amult, nargs, args);
   0x0000000000544fb3 <Ftimes+3>:	48 89 fe	mov    %rdi,%rsi
=> 0x0000000000544fb6 <Ftimes+6>:	bf 02 00 00 00	mov    $0x2,%edi
   0x0000000000544fbb <Ftimes+11>:	e9 20 fd ff ff	jmpq   0x544ce0 <arith_driver>
rdi            0x2	2
rsi            0x2	2
0x0000000000544fbb	2816	  return arith_driver (Amult, nargs, args);
   0x0000000000544fb3 <Ftimes+3>:	48 89 fe	mov    %rdi,%rsi
   0x0000000000544fb6 <Ftimes+6>:	bf 02 00 00 00	mov    $0x2,%edi
=> 0x0000000000544fbb <Ftimes+11>:	e9 20 fd ff ff	jmpq   0x544ce0 <arith_driver>
rdi            0x2	2
rsi            0x2	2
arith_driver (code=Amult, nargs=2, args=0x7fffffffd6e0) at data.c:2635
2635	{
=> 0x0000000000544ce0 <arith_driver+0>:	41 57	push   %r15
   0x0000000000544ce2 <arith_driver+2>:	41 56	push   %r14
   0x0000000000544ce4 <arith_driver+4>:	41 55	push   %r13
   0x0000000000544ce6 <arith_driver+6>:	41 54	push   %r12
   0x0000000000544ce8 <arith_driver+8>:	55	push   %rbp
   0x0000000000544ce9 <arith_driver+9>:	53	push   %rbx
   0x0000000000544cea <arith_driver+10>:	48 83 ec 18	sub    $0x18,%rsp
r15            0x7fffffffd6e0	140737488344800
rsp            0x7fffffffd6d8	0x7fffffffd6d8
0x0000000000544ce2	2635	{
   0x0000000000544ce0 <arith_driver+0>:	41 57	push   %r15
=> 0x0000000000544ce2 <arith_driver+2>:	41 56	push   %r14
   0x0000000000544ce4 <arith_driver+4>:	41 55	push   %r13
   0x0000000000544ce6 <arith_driver+6>:	41 54	push   %r12
   0x0000000000544ce8 <arith_driver+8>:	55	push   %rbp
   0x0000000000544ce9 <arith_driver+9>:	53	push   %rbx
   0x0000000000544cea <arith_driver+10>:	48 83 ec 18	sub    $0x18,%rsp
r14            0x0	0
rsp            0x7fffffffd6d0	0x7fffffffd6d0
0x0000000000544ce4	2635	{
   0x0000000000544ce0 <arith_driver+0>:	41 57	push   %r15
   0x0000000000544ce2 <arith_driver+2>:	41 56	push   %r14
=> 0x0000000000544ce4 <arith_driver+4>:	41 55	push   %r13
   0x0000000000544ce6 <arith_driver+6>:	41 54	push   %r12
   0x0000000000544ce8 <arith_driver+8>:	55	push   %rbp
   0x0000000000544ce9 <arith_driver+9>:	53	push   %rbx
   0x0000000000544cea <arith_driver+10>:	48 83 ec 18	sub    $0x18,%rsp
r13            0x1a0	416
rsp            0x7fffffffd6c8	0x7fffffffd6c8
0x0000000000544ce6	2635	{
   0x0000000000544ce0 <arith_driver+0>:	41 57	push   %r15
   0x0000000000544ce2 <arith_driver+2>:	41 56	push   %r14
   0x0000000000544ce4 <arith_driver+4>:	41 55	push   %r13
=> 0x0000000000544ce6 <arith_driver+6>:	41 54	push   %r12
   0x0000000000544ce8 <arith_driver+8>:	55	push   %rbp
   0x0000000000544ce9 <arith_driver+9>:	53	push   %rbx
   0x0000000000544cea <arith_driver+10>:	48 83 ec 18	sub    $0x18,%rsp
r12            0xb20568	11666792
rsp            0x7fffffffd6c0	0x7fffffffd6c0
rbp            0x7fffffffd7b0	0x7fffffffd7b0
0x0000000000544ce8	2635	{
   0x0000000000544ce0 <arith_driver+0>:	41 57	push   %r15
   0x0000000000544ce2 <arith_driver+2>:	41 56	push   %r14
   0x0000000000544ce4 <arith_driver+4>:	41 55	push   %r13
   0x0000000000544ce6 <arith_driver+6>:	41 54	push   %r12
=> 0x0000000000544ce8 <arith_driver+8>:	55	push   %rbp
   0x0000000000544ce9 <arith_driver+9>:	53	push   %rbx
   0x0000000000544cea <arith_driver+10>:	48 83 ec 18	sub    $0x18,%rsp
rbp            0x7fffffffd7b0	0x7fffffffd7b0
rsp            0x7fffffffd6b8	0x7fffffffd6b8
0x0000000000544ce9	2635	{
   0x0000000000544ce0 <arith_driver+0>:	41 57	push   %r15
   0x0000000000544ce2 <arith_driver+2>:	41 56	push   %r14
   0x0000000000544ce4 <arith_driver+4>:	41 55	push   %r13
   0x0000000000544ce6 <arith_driver+6>:	41 54	push   %r12
   0x0000000000544ce8 <arith_driver+8>:	55	push   %rbp
=> 0x0000000000544ce9 <arith_driver+9>:	53	push   %rbx
   0x0000000000544cea <arith_driver+10>:	48 83 ec 18	sub    $0x18,%rsp
rbx            0x7fffffffd6f0	140737488344816
rsp            0x7fffffffd6b0	0x7fffffffd6b0
0x0000000000544cea	2635	{
   0x0000000000544ce0 <arith_driver+0>:	41 57	push   %r15
   0x0000000000544ce2 <arith_driver+2>:	41 56	push   %r14
   0x0000000000544ce4 <arith_driver+4>:	41 55	push   %r13
   0x0000000000544ce6 <arith_driver+6>:	41 54	push   %r12
   0x0000000000544ce8 <arith_driver+8>:	55	push   %rbp
   0x0000000000544ce9 <arith_driver+9>:	53	push   %rbx
=> 0x0000000000544cea <arith_driver+10>:	48 83 ec 18	sub    $0x18,%rsp
rsp            0x7fffffffd6a8	0x7fffffffd6a8
2642	  switch (code)
=> 0x0000000000544cee <arith_driver+14>:	83 ff 02	cmp    $0x2,%edi
   0x0000000000544cf1 <arith_driver+17>:	0f 82 39 02 00 00	jb     0x544f30 <arith_driver+592>
rdi            0x2	2
0x0000000000544cf1	2642	  switch (code)
   0x0000000000544cee <arith_driver+14>:	83 ff 02	cmp    $0x2,%edi
=> 0x0000000000544cf1 <arith_driver+17>:	0f 82 39 02 00 00	jb     0x544f30 <arith_driver+592>
2652	      accum = 1;
=> 0x0000000000544cf7 <arith_driver+23>:	41 bc 01 00 00 00	mov    $0x1,%r12d
r12d           0xb20568	11666792
2642	  switch (code)
=> 0x0000000000544cfd <arith_driver+29>:	83 ff 03	cmp    $0x3,%edi
   0x0000000000544d00 <arith_driver+32>:	76 10	jbe    0x544d12 <arith_driver+50>
0x0000000000544d00	2642	  switch (code)
   0x0000000000544cfd <arith_driver+29>:	83 ff 03	cmp    $0x3,%edi
=> 0x0000000000544d00 <arith_driver+32>:	76 10	jbe    0x544d12 <arith_driver+50>
2661	  for (argnum = 0; argnum < nargs; argnum++)
=> 0x0000000000544d12 <arith_driver+50>:	48 85 f6	test   %rsi,%rsi
   0x0000000000544d15 <arith_driver+53>:	0f 8e e1 00 00 00	jle    0x544dfc <arith_driver+284>
   0x0000000000544d1b <arith_driver+59>:	49 89 d7	mov    %rdx,%r15
   0x0000000000544d1e <arith_driver+62>:	48 89 f5	mov    %rsi,%rbp
   0x0000000000544d21 <arith_driver+65>:	41 89 fe	mov    %edi,%r14d
   0x0000000000544d24 <arith_driver+68>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
   0x0000000000544d29 <arith_driver+73>:	31 db	xor    %ebx,%ebx
   0x0000000000544d2b <arith_driver+75>:	45 31 ed	xor    %r13d,%r13d
   0x0000000000544d2e <arith_driver+78>:	48 c7 04 24 00 00 00 00	movq   $0x0,(%rsp)
   0x0000000000544d36 <arith_driver+86>:	66 2e 0f 1f 84 00 00 00 00 00	nopw   %cs:0x0(%rax,%rax,1)
rsi            0x2	2
0x0000000000544d15	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544d12 <arith_driver+50>:	48 85 f6	test   %rsi,%rsi
=> 0x0000000000544d15 <arith_driver+53>:	0f 8e e1 00 00 00	jle    0x544dfc <arith_driver+284>
   0x0000000000544d1b <arith_driver+59>:	49 89 d7	mov    %rdx,%r15
   0x0000000000544d1e <arith_driver+62>:	48 89 f5	mov    %rsi,%rbp
   0x0000000000544d21 <arith_driver+65>:	41 89 fe	mov    %edi,%r14d
   0x0000000000544d24 <arith_driver+68>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
   0x0000000000544d29 <arith_driver+73>:	31 db	xor    %ebx,%ebx
   0x0000000000544d2b <arith_driver+75>:	45 31 ed	xor    %r13d,%r13d
   0x0000000000544d2e <arith_driver+78>:	48 c7 04 24 00 00 00 00	movq   $0x0,(%rsp)
   0x0000000000544d36 <arith_driver+86>:	66 2e 0f 1f 84 00 00 00 00 00	nopw   %cs:0x0(%rax,%rax,1)
0x0000000000544d1b	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544d12 <arith_driver+50>:	48 85 f6	test   %rsi,%rsi
   0x0000000000544d15 <arith_driver+53>:	0f 8e e1 00 00 00	jle    0x544dfc <arith_driver+284>
=> 0x0000000000544d1b <arith_driver+59>:	49 89 d7	mov    %rdx,%r15
   0x0000000000544d1e <arith_driver+62>:	48 89 f5	mov    %rsi,%rbp
   0x0000000000544d21 <arith_driver+65>:	41 89 fe	mov    %edi,%r14d
   0x0000000000544d24 <arith_driver+68>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
   0x0000000000544d29 <arith_driver+73>:	31 db	xor    %ebx,%ebx
   0x0000000000544d2b <arith_driver+75>:	45 31 ed	xor    %r13d,%r13d
   0x0000000000544d2e <arith_driver+78>:	48 c7 04 24 00 00 00 00	movq   $0x0,(%rsp)
   0x0000000000544d36 <arith_driver+86>:	66 2e 0f 1f 84 00 00 00 00 00	nopw   %cs:0x0(%rax,%rax,1)
rdx            0x7fffffffd6e0	140737488344800
r15            0x7fffffffd6e0	140737488344800
0x0000000000544d1e	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544d12 <arith_driver+50>:	48 85 f6	test   %rsi,%rsi
   0x0000000000544d15 <arith_driver+53>:	0f 8e e1 00 00 00	jle    0x544dfc <arith_driver+284>
   0x0000000000544d1b <arith_driver+59>:	49 89 d7	mov    %rdx,%r15
=> 0x0000000000544d1e <arith_driver+62>:	48 89 f5	mov    %rsi,%rbp
   0x0000000000544d21 <arith_driver+65>:	41 89 fe	mov    %edi,%r14d
   0x0000000000544d24 <arith_driver+68>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
   0x0000000000544d29 <arith_driver+73>:	31 db	xor    %ebx,%ebx
   0x0000000000544d2b <arith_driver+75>:	45 31 ed	xor    %r13d,%r13d
   0x0000000000544d2e <arith_driver+78>:	48 c7 04 24 00 00 00 00	movq   $0x0,(%rsp)
   0x0000000000544d36 <arith_driver+86>:	66 2e 0f 1f 84 00 00 00 00 00	nopw   %cs:0x0(%rax,%rax,1)
rsi            0x2	2
rbp            0x7fffffffd7b0	0x7fffffffd7b0
0x0000000000544d21	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544d12 <arith_driver+50>:	48 85 f6	test   %rsi,%rsi
   0x0000000000544d15 <arith_driver+53>:	0f 8e e1 00 00 00	jle    0x544dfc <arith_driver+284>
   0x0000000000544d1b <arith_driver+59>:	49 89 d7	mov    %rdx,%r15
   0x0000000000544d1e <arith_driver+62>:	48 89 f5	mov    %rsi,%rbp
=> 0x0000000000544d21 <arith_driver+65>:	41 89 fe	mov    %edi,%r14d
   0x0000000000544d24 <arith_driver+68>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
   0x0000000000544d29 <arith_driver+73>:	31 db	xor    %ebx,%ebx
   0x0000000000544d2b <arith_driver+75>:	45 31 ed	xor    %r13d,%r13d
   0x0000000000544d2e <arith_driver+78>:	48 c7 04 24 00 00 00 00	movq   $0x0,(%rsp)
   0x0000000000544d36 <arith_driver+86>:	66 2e 0f 1f 84 00 00 00 00 00	nopw   %cs:0x0(%rax,%rax,1)
edi            0x2	2
r14d           0x0	0
0x0000000000544d24	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544d12 <arith_driver+50>:	48 85 f6	test   %rsi,%rsi
   0x0000000000544d15 <arith_driver+53>:	0f 8e e1 00 00 00	jle    0x544dfc <arith_driver+284>
   0x0000000000544d1b <arith_driver+59>:	49 89 d7	mov    %rdx,%r15
   0x0000000000544d1e <arith_driver+62>:	48 89 f5	mov    %rsi,%rbp
   0x0000000000544d21 <arith_driver+65>:	41 89 fe	mov    %edi,%r14d
=> 0x0000000000544d24 <arith_driver+68>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
   0x0000000000544d29 <arith_driver+73>:	31 db	xor    %ebx,%ebx
   0x0000000000544d2b <arith_driver+75>:	45 31 ed	xor    %r13d,%r13d
   0x0000000000544d2e <arith_driver+78>:	48 c7 04 24 00 00 00 00	movq   $0x0,(%rsp)
   0x0000000000544d36 <arith_driver+86>:	66 2e 0f 1f 84 00 00 00 00 00	nopw   %cs:0x0(%rax,%rax,1)
Invalid register `r112'
r12            0x1	1
rsp            0x7fffffffd690	0x7fffffffd690
0x0000000000544d29	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544d12 <arith_driver+50>:	48 85 f6	test   %rsi,%rsi
   0x0000000000544d15 <arith_driver+53>:	0f 8e e1 00 00 00	jle    0x544dfc <arith_driver+284>
   0x0000000000544d1b <arith_driver+59>:	49 89 d7	mov    %rdx,%r15
   0x0000000000544d1e <arith_driver+62>:	48 89 f5	mov    %rsi,%rbp
   0x0000000000544d21 <arith_driver+65>:	41 89 fe	mov    %edi,%r14d
   0x0000000000544d24 <arith_driver+68>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
=> 0x0000000000544d29 <arith_driver+73>:	31 db	xor    %ebx,%ebx
   0x0000000000544d2b <arith_driver+75>:	45 31 ed	xor    %r13d,%r13d
   0x0000000000544d2e <arith_driver+78>:	48 c7 04 24 00 00 00 00	movq   $0x0,(%rsp)
   0x0000000000544d36 <arith_driver+86>:	66 2e 0f 1f 84 00 00 00 00 00	nopw   %cs:0x0(%rax,%rax,1)
ebx            0xffffd6f0	-10512
0x0000000000544d2b	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544d12 <arith_driver+50>:	48 85 f6	test   %rsi,%rsi
   0x0000000000544d15 <arith_driver+53>:	0f 8e e1 00 00 00	jle    0x544dfc <arith_driver+284>
   0x0000000000544d1b <arith_driver+59>:	49 89 d7	mov    %rdx,%r15
   0x0000000000544d1e <arith_driver+62>:	48 89 f5	mov    %rsi,%rbp
   0x0000000000544d21 <arith_driver+65>:	41 89 fe	mov    %edi,%r14d
   0x0000000000544d24 <arith_driver+68>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
   0x0000000000544d29 <arith_driver+73>:	31 db	xor    %ebx,%ebx
=> 0x0000000000544d2b <arith_driver+75>:	45 31 ed	xor    %r13d,%r13d
   0x0000000000544d2e <arith_driver+78>:	48 c7 04 24 00 00 00 00	movq   $0x0,(%rsp)
   0x0000000000544d36 <arith_driver+86>:	66 2e 0f 1f 84 00 00 00 00 00	nopw   %cs:0x0(%rax,%rax,1)
r13d           0x1a0	416
0x0000000000544d2e	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544d12 <arith_driver+50>:	48 85 f6	test   %rsi,%rsi
   0x0000000000544d15 <arith_driver+53>:	0f 8e e1 00 00 00	jle    0x544dfc <arith_driver+284>
   0x0000000000544d1b <arith_driver+59>:	49 89 d7	mov    %rdx,%r15
   0x0000000000544d1e <arith_driver+62>:	48 89 f5	mov    %rsi,%rbp
   0x0000000000544d21 <arith_driver+65>:	41 89 fe	mov    %edi,%r14d
   0x0000000000544d24 <arith_driver+68>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
   0x0000000000544d29 <arith_driver+73>:	31 db	xor    %ebx,%ebx
   0x0000000000544d2b <arith_driver+75>:	45 31 ed	xor    %r13d,%r13d
=> 0x0000000000544d2e <arith_driver+78>:	48 c7 04 24 00 00 00 00	movq   $0x0,(%rsp)
   0x0000000000544d36 <arith_driver+86>:	66 2e 0f 1f 84 00 00 00 00 00	nopw   %cs:0x0(%rax,%rax,1)
rsp            0x7fffffffd690	0x7fffffffd690
0x0000000000544d36	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544d12 <arith_driver+50>:	48 85 f6	test   %rsi,%rsi
   0x0000000000544d15 <arith_driver+53>:	0f 8e e1 00 00 00	jle    0x544dfc <arith_driver+284>
   0x0000000000544d1b <arith_driver+59>:	49 89 d7	mov    %rdx,%r15
   0x0000000000544d1e <arith_driver+62>:	48 89 f5	mov    %rsi,%rbp
   0x0000000000544d21 <arith_driver+65>:	41 89 fe	mov    %edi,%r14d
   0x0000000000544d24 <arith_driver+68>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
   0x0000000000544d29 <arith_driver+73>:	31 db	xor    %ebx,%ebx
   0x0000000000544d2b <arith_driver+75>:	45 31 ed	xor    %r13d,%r13d
   0x0000000000544d2e <arith_driver+78>:	48 c7 04 24 00 00 00 00	movq   $0x0,(%rsp)
=> 0x0000000000544d36 <arith_driver+86>:	66 2e 0f 1f 84 00 00 00 00 00	nopw   %cs:0x0(%rax,%rax,1)
2670	      val = args[argnum];
=> 0x0000000000544d40 <arith_driver+96>:	4b 8b 3c ef	mov    (%r15,%r13,8),%rdi
r15            0x7fffffffd6e0	140737488344800
r13            0x0	0
rdi            0x2	2
XTYPE (a=5001136962) at lisp.h:864
864	  return lisp_h_XTYPE (a);
=> 0x0000000000544d44 <arith_driver+100>:	89 f8	mov    %edi,%eax
   0x0000000000544d46 <arith_driver+102>:	89 fa	mov    %edi,%edx
   0x0000000000544d48 <arith_driver+104>:	83 e0 07	and    $0x7,%eax
edi            0x2a174b42	706169666
eax            0x1027e10	16940560
0x0000000000544d46	864	  return lisp_h_XTYPE (a);
   0x0000000000544d44 <arith_driver+100>:	89 f8	mov    %edi,%eax
=> 0x0000000000544d46 <arith_driver+102>:	89 fa	mov    %edi,%edx
   0x0000000000544d48 <arith_driver+104>:	83 e0 07	and    $0x7,%eax
edi            0x2a174b42	706169666
edx            0xffffd6e0	-10528
0x0000000000544d48	864	  return lisp_h_XTYPE (a);
   0x0000000000544d44 <arith_driver+100>:	89 f8	mov    %edi,%eax
   0x0000000000544d46 <arith_driver+102>:	89 fa	mov    %edi,%edx
=> 0x0000000000544d48 <arith_driver+104>:	83 e0 07	and    $0x7,%eax
eax            0x2a174b42	706169666
MARKERP (x=5001136962) at lisp.h:2618
2618	  return lisp_h_MARKERP (x);
=> 0x0000000000544d4b <arith_driver+107>:	83 f8 01	cmp    $0x1,%eax
   0x0000000000544d4e <arith_driver+110>:	74 76	je     0x544dc6 <arith_driver+230>
eax            0x2	2
0x0000000000544d4e	2618	  return lisp_h_MARKERP (x);
   0x0000000000544d4b <arith_driver+107>:	83 f8 01	cmp    $0x1,%eax
=> 0x0000000000544d4e <arith_driver+110>:	74 76	je     0x544dc6 <arith_driver+230>
INTEGERP (x=<optimized out>) at lisp.h:2608
2608	  return lisp_h_INTEGERP (x);
=> 0x0000000000544d50 <arith_driver+112>:	83 e2 03	and    $0x3,%edx
edx            0x2a174b42	706169666
NUMBERP (x=5001136962) at lisp.h:2566
2566	  return INTEGERP (x) || FLOATP (x);
=> 0x0000000000544d53 <arith_driver+115>:	83 fa 02	cmp    $0x2,%edx
   0x0000000000544d56 <arith_driver+118>:	74 05	je     0x544d5d <arith_driver+125>
   0x0000000000544d58 <arith_driver+120>:	83 f8 07	cmp    $0x7,%eax
   0x0000000000544d5b <arith_driver+123>:	75 7d	jne    0x544dda <arith_driver+250>
edx            0x2	2
0x0000000000544d56	2566	  return INTEGERP (x) || FLOATP (x);
   0x0000000000544d53 <arith_driver+115>:	83 fa 02	cmp    $0x2,%edx
=> 0x0000000000544d56 <arith_driver+118>:	74 05	je     0x544d5d <arith_driver+125>
   0x0000000000544d58 <arith_driver+120>:	83 f8 07	cmp    $0x7,%eax
   0x0000000000544d5b <arith_driver+123>:	75 7d	jne    0x544dda <arith_driver+250>
arith_driver (code=Amult, nargs=2, args=0x7fffffffd6e0) at data.c:2673
2673	      if (FLOATP (val))
=> 0x0000000000544d5d <arith_driver+125>:	83 f8 07	cmp    $0x7,%eax
   0x0000000000544d60 <arith_driver+128>:	0f 84 65 01 00 00	je     0x544ecb <arith_driver+491>
eax            0x2	2
0x0000000000544d60	2673	      if (FLOATP (val))
   0x0000000000544d5d <arith_driver+125>:	83 f8 07	cmp    $0x7,%eax
=> 0x0000000000544d60 <arith_driver+128>:	0f 84 65 01 00 00	je     0x544ecb <arith_driver+491>
2676	      args[argnum] = val;
=> 0x0000000000544d66 <arith_driver+134>:	4b 89 3c ef	mov    %rdi,(%r15,%r13,8)
rdi            0x12a174b42	5001136962
r15            0x7fffffffd6e0	140737488344800
r13            0x0	0
XINT (a=5001136962) at lisp.h:844
844	  return lisp_h_XINT (a);
=> 0x0000000000544d6a <arith_driver+138>:	48 c1 ff 02	sar    $0x2,%rdi
rdi            0x12a174b42	5001136962
rsp            0x7fffffffd690	0x7fffffffd690
arith_driver (code=Amult, nargs=2, args=0x7fffffffd6e0) at data.c:2678
2678	      switch (code)
=> 0x0000000000544d6e <arith_driver+142>:	41 83 fe 08	cmp    $0x8,%r14d
   0x0000000000544d72 <arith_driver+146>:	0f 87 08 01 00 00	ja     0x544e80 <arith_driver+416>
   0x0000000000544d78 <arith_driver+152>:	44 89 f0	mov    %r14d,%eax
   0x0000000000544d7b <arith_driver+155>:	ff 24 c5 38 af 5e 00	jmpq   *0x5eaf38(,%rax,8)
   0x0000000000544d82 <arith_driver+162>:	66 0f 1f 44 00 00	nopw   0x0(%rax,%rax,1)
r14d           0x2	2
0x0000000000544d72	2678	      switch (code)
   0x0000000000544d6e <arith_driver+142>:	41 83 fe 08	cmp    $0x8,%r14d
=> 0x0000000000544d72 <arith_driver+146>:	0f 87 08 01 00 00	ja     0x544e80 <arith_driver+416>
   0x0000000000544d78 <arith_driver+152>:	44 89 f0	mov    %r14d,%eax
   0x0000000000544d7b <arith_driver+155>:	ff 24 c5 38 af 5e 00	jmpq   *0x5eaf38(,%rax,8)
   0x0000000000544d82 <arith_driver+162>:	66 0f 1f 44 00 00	nopw   0x0(%rax,%rax,1)
0x0000000000544d78	2678	      switch (code)
   0x0000000000544d6e <arith_driver+142>:	41 83 fe 08	cmp    $0x8,%r14d
   0x0000000000544d72 <arith_driver+146>:	0f 87 08 01 00 00	ja     0x544e80 <arith_driver+416>
=> 0x0000000000544d78 <arith_driver+152>:	44 89 f0	mov    %r14d,%eax
   0x0000000000544d7b <arith_driver+155>:	ff 24 c5 38 af 5e 00	jmpq   *0x5eaf38(,%rax,8)
   0x0000000000544d82 <arith_driver+162>:	66 0f 1f 44 00 00	nopw   0x0(%rax,%rax,1)
r14d           0x2	2
eax            0x2	2
0x0000000000544d7b	2678	      switch (code)
   0x0000000000544d6e <arith_driver+142>:	41 83 fe 08	cmp    $0x8,%r14d
   0x0000000000544d72 <arith_driver+146>:	0f 87 08 01 00 00	ja     0x544e80 <arith_driver+416>
   0x0000000000544d78 <arith_driver+152>:	44 89 f0	mov    %r14d,%eax
=> 0x0000000000544d7b <arith_driver+155>:	ff 24 c5 38 af 5e 00	jmpq   *0x5eaf38(,%rax,8)
   0x0000000000544d82 <arith_driver+162>:	66 0f 1f 44 00 00	nopw   0x0(%rax,%rax,1)
2690		  overflow |= INT_MULTIPLY_WRAPV (accum, next, &accum);
=> 0x0000000000544e50 <arith_driver+368>:	49 0f af fc	imul   %r12,%rdi
   0x0000000000544e54 <arith_driver+372>:	0f 90 c0	seto   %al
   0x0000000000544e57 <arith_driver+375>:	49 89 fc	mov    %rdi,%r12
   0x0000000000544e5a <arith_driver+378>:	09 c3	or     %eax,%ebx
r12            0x1	1
rdi            0x4a85d2d0	1250284240
0x0000000000544e54	2690		  overflow |= INT_MULTIPLY_WRAPV (accum, next, &accum);
   0x0000000000544e50 <arith_driver+368>:	49 0f af fc	imul   %r12,%rdi
=> 0x0000000000544e54 <arith_driver+372>:	0f 90 c0	seto   %al
   0x0000000000544e57 <arith_driver+375>:	49 89 fc	mov    %rdi,%r12
   0x0000000000544e5a <arith_driver+378>:	09 c3	or     %eax,%ebx
al             0x2	2
rsp            0x7fffffffd690	0x7fffffffd690
rsp            0x7fffffffd690	0x7fffffffd690
0x0000000000544e57	2690		  overflow |= INT_MULTIPLY_WRAPV (accum, next, &accum);
   0x0000000000544e50 <arith_driver+368>:	49 0f af fc	imul   %r12,%rdi
   0x0000000000544e54 <arith_driver+372>:	0f 90 c0	seto   %al
=> 0x0000000000544e57 <arith_driver+375>:	49 89 fc	mov    %rdi,%r12
   0x0000000000544e5a <arith_driver+378>:	09 c3	or     %eax,%ebx
rdi            0x4a85d2d0	1250284240
r12            0x1	1
0x0000000000544e5a	2690		  overflow |= INT_MULTIPLY_WRAPV (accum, next, &accum);
   0x0000000000544e50 <arith_driver+368>:	49 0f af fc	imul   %r12,%rdi
   0x0000000000544e54 <arith_driver+372>:	0f 90 c0	seto   %al
   0x0000000000544e57 <arith_driver+375>:	49 89 fc	mov    %rdi,%r12
=> 0x0000000000544e5a <arith_driver+378>:	09 c3	or     %eax,%ebx
eax            0x0	0
ebx            0x0	0
2691		  break;
=> 0x0000000000544e5c <arith_driver+380>:	e9 3f ff ff ff	jmpq   0x544da0 <arith_driver+192>
   0x0000000000544e61 <arith_driver+385>:	0f 1f 80 00 00 00 00	nopl   0x0(%rax)
2661	  for (argnum = 0; argnum < nargs; argnum++)
=> 0x0000000000544da0 <arith_driver+192>:	49 83 c5 01	add    $0x1,%r13
   0x0000000000544da4 <arith_driver+196>:	4c 39 ed	cmp    %r13,%rbp
   0x0000000000544da7 <arith_driver+199>:	74 53	je     0x544dfc <arith_driver+284>
r13            0x0	0
rsp            0x7fffffffd690	0x7fffffffd690
0x0000000000544da4	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544da0 <arith_driver+192>:	49 83 c5 01	add    $0x1,%r13
=> 0x0000000000544da4 <arith_driver+196>:	4c 39 ed	cmp    %r13,%rbp
   0x0000000000544da7 <arith_driver+199>:	74 53	je     0x544dfc <arith_driver+284>
r13            0x1	1
rbp            0x2	0x2
0x0000000000544da7	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544da0 <arith_driver+192>:	49 83 c5 01	add    $0x1,%r13
   0x0000000000544da4 <arith_driver+196>:	4c 39 ed	cmp    %r13,%rbp
=> 0x0000000000544da7 <arith_driver+199>:	74 53	je     0x544dfc <arith_driver+284>
2663	      if (! overflow)
=> 0x0000000000544da9 <arith_driver+201>:	84 db	test   %bl,%bl
   0x0000000000544dab <arith_driver+203>:	0f 84 ef 00 00 00	je     0x544ea0 <arith_driver+448>
bl             0x0	0
0x0000000000544dab	2663	      if (! overflow)
   0x0000000000544da9 <arith_driver+201>:	84 db	test   %bl,%bl
=> 0x0000000000544dab <arith_driver+203>:	0f 84 ef 00 00 00	je     0x544ea0 <arith_driver+448>
0x0000000000544ea0	2719		  if (!argnum || next < accum)
   0x0000000000544e90 <arith_driver+432>:	4d 85 ed	test   %r13,%r13
   0x0000000000544e93 <arith_driver+435>:	74 ae	je     0x544e43 <arith_driver+355>
   0x0000000000544e95 <arith_driver+437>:	4c 39 e7	cmp    %r12,%rdi
   0x0000000000544e98 <arith_driver+440>:	0f 8d 02 ff ff ff	jge    0x544da0 <arith_driver+192>
   0x0000000000544e9e <arith_driver+446>:	eb a3	jmp    0x544e43 <arith_driver+355>
=> 0x0000000000544ea0 <arith_driver+448>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
   0x0000000000544ea5 <arith_driver+453>:	4c 89 2c 24	mov    %r13,(%rsp)
   0x0000000000544ea9 <arith_driver+457>:	e9 92 fe ff ff	jmpq   0x544d40 <arith_driver+96>
   0x0000000000544eae <arith_driver+462>:	66 90	xchg   %ax,%ax
0x0000000000544ea5	2719		  if (!argnum || next < accum)
   0x0000000000544e90 <arith_driver+432>:	4d 85 ed	test   %r13,%r13
   0x0000000000544e93 <arith_driver+435>:	74 ae	je     0x544e43 <arith_driver+355>
   0x0000000000544e95 <arith_driver+437>:	4c 39 e7	cmp    %r12,%rdi
   0x0000000000544e98 <arith_driver+440>:	0f 8d 02 ff ff ff	jge    0x544da0 <arith_driver+192>
   0x0000000000544e9e <arith_driver+446>:	eb a3	jmp    0x544e43 <arith_driver+355>
   0x0000000000544ea0 <arith_driver+448>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
=> 0x0000000000544ea5 <arith_driver+453>:	4c 89 2c 24	mov    %r13,(%rsp)
   0x0000000000544ea9 <arith_driver+457>:	e9 92 fe ff ff	jmpq   0x544d40 <arith_driver+96>
   0x0000000000544eae <arith_driver+462>:	66 90	xchg   %ax,%ax
r13            0x1	1
rsp            0x7fffffffd690	0x7fffffffd690
0x0000000000544ea9	2719		  if (!argnum || next < accum)
   0x0000000000544e90 <arith_driver+432>:	4d 85 ed	test   %r13,%r13
   0x0000000000544e93 <arith_driver+435>:	74 ae	je     0x544e43 <arith_driver+355>
   0x0000000000544e95 <arith_driver+437>:	4c 39 e7	cmp    %r12,%rdi
   0x0000000000544e98 <arith_driver+440>:	0f 8d 02 ff ff ff	jge    0x544da0 <arith_driver+192>
   0x0000000000544e9e <arith_driver+446>:	eb a3	jmp    0x544e43 <arith_driver+355>
   0x0000000000544ea0 <arith_driver+448>:	4c 89 64 24 08	mov    %r12,0x8(%rsp)
   0x0000000000544ea5 <arith_driver+453>:	4c 89 2c 24	mov    %r13,(%rsp)
=> 0x0000000000544ea9 <arith_driver+457>:	e9 92 fe ff ff	jmpq   0x544d40 <arith_driver+96>
   0x0000000000544eae <arith_driver+462>:	66 90	xchg   %ax,%ax
2670	      val = args[argnum];
=> 0x0000000000544d40 <arith_driver+96>:	4b 8b 3c ef	mov    (%r15,%r13,8),%rdi
r15            0x7fffffffd6e0	140737488344800
r13            0x1	1
rdi            0x4a85d2d0	1250284240
XTYPE (a=-7377020154) at lisp.h:864
864	  return lisp_h_XTYPE (a);
=> 0x0000000000544d44 <arith_driver+100>:	89 f8	mov    %edi,%eax
   0x0000000000544d46 <arith_driver+102>:	89 fa	mov    %edi,%edx
   0x0000000000544d48 <arith_driver+104>:	83 e0 07	and    $0x7,%eax
edi            0x484b9b06	1212914438
eax            0x0	0
0x0000000000544d46	864	  return lisp_h_XTYPE (a);
   0x0000000000544d44 <arith_driver+100>:	89 f8	mov    %edi,%eax
=> 0x0000000000544d46 <arith_driver+102>:	89 fa	mov    %edi,%edx
   0x0000000000544d48 <arith_driver+104>:	83 e0 07	and    $0x7,%eax
edi            0x484b9b06	1212914438
edx            0x2	2
0x0000000000544d48	864	  return lisp_h_XTYPE (a);
   0x0000000000544d44 <arith_driver+100>:	89 f8	mov    %edi,%eax
   0x0000000000544d46 <arith_driver+102>:	89 fa	mov    %edi,%edx
=> 0x0000000000544d48 <arith_driver+104>:	83 e0 07	and    $0x7,%eax
eax            0x484b9b06	1212914438
MARKERP (x=-7377020154) at lisp.h:2618
2618	  return lisp_h_MARKERP (x);
=> 0x0000000000544d4b <arith_driver+107>:	83 f8 01	cmp    $0x1,%eax
   0x0000000000544d4e <arith_driver+110>:	74 76	je     0x544dc6 <arith_driver+230>
eax            0x6	6
0x0000000000544d4e	2618	  return lisp_h_MARKERP (x);
   0x0000000000544d4b <arith_driver+107>:	83 f8 01	cmp    $0x1,%eax
=> 0x0000000000544d4e <arith_driver+110>:	74 76	je     0x544dc6 <arith_driver+230>
INTEGERP (x=<optimized out>) at lisp.h:2608
2608	  return lisp_h_INTEGERP (x);
=> 0x0000000000544d50 <arith_driver+112>:	83 e2 03	and    $0x3,%edx
edx            0x484b9b06	1212914438
NUMBERP (x=-7377020154) at lisp.h:2566
2566	  return INTEGERP (x) || FLOATP (x);
=> 0x0000000000544d53 <arith_driver+115>:	83 fa 02	cmp    $0x2,%edx
   0x0000000000544d56 <arith_driver+118>:	74 05	je     0x544d5d <arith_driver+125>
   0x0000000000544d58 <arith_driver+120>:	83 f8 07	cmp    $0x7,%eax
   0x0000000000544d5b <arith_driver+123>:	75 7d	jne    0x544dda <arith_driver+250>
edx            0x2	2
0x0000000000544d56	2566	  return INTEGERP (x) || FLOATP (x);
   0x0000000000544d53 <arith_driver+115>:	83 fa 02	cmp    $0x2,%edx
=> 0x0000000000544d56 <arith_driver+118>:	74 05	je     0x544d5d <arith_driver+125>
   0x0000000000544d58 <arith_driver+120>:	83 f8 07	cmp    $0x7,%eax
   0x0000000000544d5b <arith_driver+123>:	75 7d	jne    0x544dda <arith_driver+250>
arith_driver (code=Amult, nargs=2, args=0x7fffffffd6e0) at data.c:2673
2673	      if (FLOATP (val))
=> 0x0000000000544d5d <arith_driver+125>:	83 f8 07	cmp    $0x7,%eax
   0x0000000000544d60 <arith_driver+128>:	0f 84 65 01 00 00	je     0x544ecb <arith_driver+491>
eax            0x6	6
0x0000000000544d60	2673	      if (FLOATP (val))
   0x0000000000544d5d <arith_driver+125>:	83 f8 07	cmp    $0x7,%eax
=> 0x0000000000544d60 <arith_driver+128>:	0f 84 65 01 00 00	je     0x544ecb <arith_driver+491>
2676	      args[argnum] = val;
=> 0x0000000000544d66 <arith_driver+134>:	4b 89 3c ef	mov    %rdi,(%r15,%r13,8)
rdi            0xfffffffe484b9b06	-7377020154
r15            0x7fffffffd6e0	140737488344800
r13            0x1	1
XINT (a=-7377020154) at lisp.h:844
844	  return lisp_h_XINT (a);
=> 0x0000000000544d6a <arith_driver+138>:	48 c1 ff 02	sar    $0x2,%rdi
rdi            0xfffffffe484b9b06	-7377020154
arith_driver (code=Amult, nargs=2, args=0x7fffffffd6e0) at data.c:2678
2678	      switch (code)
=> 0x0000000000544d6e <arith_driver+142>:	41 83 fe 08	cmp    $0x8,%r14d
   0x0000000000544d72 <arith_driver+146>:	0f 87 08 01 00 00	ja     0x544e80 <arith_driver+416>
   0x0000000000544d78 <arith_driver+152>:	44 89 f0	mov    %r14d,%eax
   0x0000000000544d7b <arith_driver+155>:	ff 24 c5 38 af 5e 00	jmpq   *0x5eaf38(,%rax,8)
   0x0000000000544d82 <arith_driver+162>:	66 0f 1f 44 00 00	nopw   0x0(%rax,%rax,1)
r14            0x2	2
0x0000000000544d72	2678	      switch (code)
   0x0000000000544d6e <arith_driver+142>:	41 83 fe 08	cmp    $0x8,%r14d
=> 0x0000000000544d72 <arith_driver+146>:	0f 87 08 01 00 00	ja     0x544e80 <arith_driver+416>
   0x0000000000544d78 <arith_driver+152>:	44 89 f0	mov    %r14d,%eax
   0x0000000000544d7b <arith_driver+155>:	ff 24 c5 38 af 5e 00	jmpq   *0x5eaf38(,%rax,8)
   0x0000000000544d82 <arith_driver+162>:	66 0f 1f 44 00 00	nopw   0x0(%rax,%rax,1)
0x0000000000544d78	2678	      switch (code)
   0x0000000000544d6e <arith_driver+142>:	41 83 fe 08	cmp    $0x8,%r14d
   0x0000000000544d72 <arith_driver+146>:	0f 87 08 01 00 00	ja     0x544e80 <arith_driver+416>
=> 0x0000000000544d78 <arith_driver+152>:	44 89 f0	mov    %r14d,%eax
   0x0000000000544d7b <arith_driver+155>:	ff 24 c5 38 af 5e 00	jmpq   *0x5eaf38(,%rax,8)
   0x0000000000544d82 <arith_driver+162>:	66 0f 1f 44 00 00	nopw   0x0(%rax,%rax,1)
r14d           0x2	2
eax            0x6	6
0x0000000000544d7b	2678	      switch (code)
   0x0000000000544d6e <arith_driver+142>:	41 83 fe 08	cmp    $0x8,%r14d
   0x0000000000544d72 <arith_driver+146>:	0f 87 08 01 00 00	ja     0x544e80 <arith_driver+416>
   0x0000000000544d78 <arith_driver+152>:	44 89 f0	mov    %r14d,%eax
=> 0x0000000000544d7b <arith_driver+155>:	ff 24 c5 38 af 5e 00	jmpq   *0x5eaf38(,%rax,8)
   0x0000000000544d82 <arith_driver+162>:	66 0f 1f 44 00 00	nopw   0x0(%rax,%rax,1)
2690		  overflow |= INT_MULTIPLY_WRAPV (accum, next, &accum);
=> 0x0000000000544e50 <arith_driver+368>:	49 0f af fc	imul   %r12,%rdi
   0x0000000000544e54 <arith_driver+372>:	0f 90 c0	seto   %al
   0x0000000000544e57 <arith_driver+375>:	49 89 fc	mov    %rdi,%r12
   0x0000000000544e5a <arith_driver+378>:	09 c3	or     %eax,%ebx
r12            0x4a85d2d0	1250284240
rdi            0xffffffff9212e6c1	-1844255039
0x0000000000544e54	2690		  overflow |= INT_MULTIPLY_WRAPV (accum, next, &accum);
   0x0000000000544e50 <arith_driver+368>:	49 0f af fc	imul   %r12,%rdi
=> 0x0000000000544e54 <arith_driver+372>:	0f 90 c0	seto   %al
   0x0000000000544e57 <arith_driver+375>:	49 89 fc	mov    %rdi,%r12
   0x0000000000544e5a <arith_driver+378>:	09 c3	or     %eax,%ebx
al             0x2	2
0x0000000000544e57	2690		  overflow |= INT_MULTIPLY_WRAPV (accum, next, &accum);
   0x0000000000544e50 <arith_driver+368>:	49 0f af fc	imul   %r12,%rdi
   0x0000000000544e54 <arith_driver+372>:	0f 90 c0	seto   %al
=> 0x0000000000544e57 <arith_driver+375>:	49 89 fc	mov    %rdi,%r12
   0x0000000000544e5a <arith_driver+378>:	09 c3	or     %eax,%ebx
rdi            0xdfffffffdceaced0	-2305843009802285360
r12            0x4a85d2d0	1250284240
0x0000000000544e5a	2690		  overflow |= INT_MULTIPLY_WRAPV (accum, next, &accum);
   0x0000000000544e50 <arith_driver+368>:	49 0f af fc	imul   %r12,%rdi
   0x0000000000544e54 <arith_driver+372>:	0f 90 c0	seto   %al
   0x0000000000544e57 <arith_driver+375>:	49 89 fc	mov    %rdi,%r12
=> 0x0000000000544e5a <arith_driver+378>:	09 c3	or     %eax,%ebx
eax            0x0	0
ebx            0x0	0
2691		  break;
=> 0x0000000000544e5c <arith_driver+380>:	e9 3f ff ff ff	jmpq   0x544da0 <arith_driver+192>
   0x0000000000544e61 <arith_driver+385>:	0f 1f 80 00 00 00 00	nopl   0x0(%rax)
2661	  for (argnum = 0; argnum < nargs; argnum++)
=> 0x0000000000544da0 <arith_driver+192>:	49 83 c5 01	add    $0x1,%r13
   0x0000000000544da4 <arith_driver+196>:	4c 39 ed	cmp    %r13,%rbp
   0x0000000000544da7 <arith_driver+199>:	74 53	je     0x544dfc <arith_driver+284>
r13            0x1	1
0x0000000000544da4	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544da0 <arith_driver+192>:	49 83 c5 01	add    $0x1,%r13
=> 0x0000000000544da4 <arith_driver+196>:	4c 39 ed	cmp    %r13,%rbp
   0x0000000000544da7 <arith_driver+199>:	74 53	je     0x544dfc <arith_driver+284>
r13            0x2	2
rbp            0x2	0x2
0x0000000000544da7	2661	  for (argnum = 0; argnum < nargs; argnum++)
   0x0000000000544da0 <arith_driver+192>:	49 83 c5 01	add    $0x1,%r13
   0x0000000000544da4 <arith_driver+196>:	4c 39 ed	cmp    %r13,%rbp
=> 0x0000000000544da7 <arith_driver+199>:	74 53	je     0x544dfc <arith_driver+284>
make_number (n=-2305843009802285360) at lisp.h:838
838	  return lisp_h_make_number (n);
=> 0x0000000000544dfc <arith_driver+284>:	4a 8d 04 a5 02 00 00 00	lea    0x2(,%r12,4),%rax
r12            0xdfffffffdceaced0	-2305843009802285360
rax            0x0	0
arith_driver (code=<optimized out>, nargs=<optimized out>, 
    args=<optimized out>) at data.c:2727
2727	}
=> 0x0000000000544e04 <arith_driver+292>:	48 83 c4 18	add    $0x18,%rsp
   0x0000000000544e08 <arith_driver+296>:	5b	pop    %rbx
   0x0000000000544e09 <arith_driver+297>:	5d	pop    %rbp
   0x0000000000544e0a <arith_driver+298>:	41 5c	pop    %r12
   0x0000000000544e0c <arith_driver+300>:	41 5d	pop    %r13
   0x0000000000544e0e <arith_driver+302>:	41 5e	pop    %r14
   0x0000000000544e10 <arith_driver+304>:	41 5f	pop    %r15
   0x0000000000544e12 <arith_driver+306>:	c3	retq   
   0x0000000000544e13 <arith_driver+307>:	0f 1f 44 00 00	nopl   0x0(%rax,%rax,1)
rsp            0x7fffffffd690	0x7fffffffd690
0x0000000000544e08	2727	}
   0x0000000000544e04 <arith_driver+292>:	48 83 c4 18	add    $0x18,%rsp
=> 0x0000000000544e08 <arith_driver+296>:	5b	pop    %rbx
   0x0000000000544e09 <arith_driver+297>:	5d	pop    %rbp
   0x0000000000544e0a <arith_driver+298>:	41 5c	pop    %r12
   0x0000000000544e0c <arith_driver+300>:	41 5d	pop    %r13
   0x0000000000544e0e <arith_driver+302>:	41 5e	pop    %r14
   0x0000000000544e10 <arith_driver+304>:	41 5f	pop    %r15
   0x0000000000544e12 <arith_driver+306>:	c3	retq   
   0x0000000000544e13 <arith_driver+307>:	0f 1f 44 00 00	nopl   0x0(%rax,%rax,1)
rbx            0x0	0
rsp            0x7fffffffd6a8	0x7fffffffd6a8
0x0000000000544e09	2727	}
   0x0000000000544e04 <arith_driver+292>:	48 83 c4 18	add    $0x18,%rsp
   0x0000000000544e08 <arith_driver+296>:	5b	pop    %rbx
=> 0x0000000000544e09 <arith_driver+297>:	5d	pop    %rbp
   0x0000000000544e0a <arith_driver+298>:	41 5c	pop    %r12
   0x0000000000544e0c <arith_driver+300>:	41 5d	pop    %r13
   0x0000000000544e0e <arith_driver+302>:	41 5e	pop    %r14
   0x0000000000544e10 <arith_driver+304>:	41 5f	pop    %r15
   0x0000000000544e12 <arith_driver+306>:	c3	retq   
   0x0000000000544e13 <arith_driver+307>:	0f 1f 44 00 00	nopl   0x0(%rax,%rax,1)
rbp            0x2	0x2
rsp            0x7fffffffd6b0	0x7fffffffd6b0
0x0000000000544e0a	2727	}
   0x0000000000544e04 <arith_driver+292>:	48 83 c4 18	add    $0x18,%rsp
   0x0000000000544e08 <arith_driver+296>:	5b	pop    %rbx
   0x0000000000544e09 <arith_driver+297>:	5d	pop    %rbp
=> 0x0000000000544e0a <arith_driver+298>:	41 5c	pop    %r12
   0x0000000000544e0c <arith_driver+300>:	41 5d	pop    %r13
   0x0000000000544e0e <arith_driver+302>:	41 5e	pop    %r14
   0x0000000000544e10 <arith_driver+304>:	41 5f	pop    %r15
   0x0000000000544e12 <arith_driver+306>:	c3	retq   
   0x0000000000544e13 <arith_driver+307>:	0f 1f 44 00 00	nopl   0x0(%rax,%rax,1)
r12            0xdfffffffdceaced0	-2305843009802285360
rsp            0x7fffffffd6b8	0x7fffffffd6b8
0x0000000000544e0c	2727	}
   0x0000000000544e04 <arith_driver+292>:	48 83 c4 18	add    $0x18,%rsp
   0x0000000000544e08 <arith_driver+296>:	5b	pop    %rbx
   0x0000000000544e09 <arith_driver+297>:	5d	pop    %rbp
   0x0000000000544e0a <arith_driver+298>:	41 5c	pop    %r12
=> 0x0000000000544e0c <arith_driver+300>:	41 5d	pop    %r13
   0x0000000000544e0e <arith_driver+302>:	41 5e	pop    %r14
   0x0000000000544e10 <arith_driver+304>:	41 5f	pop    %r15
   0x0000000000544e12 <arith_driver+306>:	c3	retq   
   0x0000000000544e13 <arith_driver+307>:	0f 1f 44 00 00	nopl   0x0(%rax,%rax,1)
r13            0x2	2
rsp            0x7fffffffd6c0	0x7fffffffd6c0
0x0000000000544e0e	2727	}
   0x0000000000544e04 <arith_driver+292>:	48 83 c4 18	add    $0x18,%rsp
   0x0000000000544e08 <arith_driver+296>:	5b	pop    %rbx
   0x0000000000544e09 <arith_driver+297>:	5d	pop    %rbp
   0x0000000000544e0a <arith_driver+298>:	41 5c	pop    %r12
   0x0000000000544e0c <arith_driver+300>:	41 5d	pop    %r13
=> 0x0000000000544e0e <arith_driver+302>:	41 5e	pop    %r14
   0x0000000000544e10 <arith_driver+304>:	41 5f	pop    %r15
   0x0000000000544e12 <arith_driver+306>:	c3	retq   
   0x0000000000544e13 <arith_driver+307>:	0f 1f 44 00 00	nopl   0x0(%rax,%rax,1)
r14            0x2	2
rsp            0x7fffffffd6c8	0x7fffffffd6c8
0x0000000000544e10	2727	}
   0x0000000000544e04 <arith_driver+292>:	48 83 c4 18	add    $0x18,%rsp
   0x0000000000544e08 <arith_driver+296>:	5b	pop    %rbx
   0x0000000000544e09 <arith_driver+297>:	5d	pop    %rbp
   0x0000000000544e0a <arith_driver+298>:	41 5c	pop    %r12
   0x0000000000544e0c <arith_driver+300>:	41 5d	pop    %r13
   0x0000000000544e0e <arith_driver+302>:	41 5e	pop    %r14
=> 0x0000000000544e10 <arith_driver+304>:	41 5f	pop    %r15
   0x0000000000544e12 <arith_driver+306>:	c3	retq   
   0x0000000000544e13 <arith_driver+307>:	0f 1f 44 00 00	nopl   0x0(%rax,%rax,1)
r15            0x7fffffffd6e0	140737488344800
rsp            0x7fffffffd6d0	0x7fffffffd6d0
0x0000000000544e12 in arith_driver (code=<optimized out>, 
    nargs=<optimized out>, args=<optimized out>) at data.c:2727
2727	}
   0x0000000000544e04 <arith_driver+292>:	48 83 c4 18	add    $0x18,%rsp
   0x0000000000544e08 <arith_driver+296>:	5b	pop    %rbx
   0x0000000000544e09 <arith_driver+297>:	5d	pop    %rbp
   0x0000000000544e0a <arith_driver+298>:	41 5c	pop    %r12
   0x0000000000544e0c <arith_driver+300>:	41 5d	pop    %r13
   0x0000000000544e0e <arith_driver+302>:	41 5e	pop    %r14
   0x0000000000544e10 <arith_driver+304>:	41 5f	pop    %r15
=> 0x0000000000544e12 <arith_driver+306>:	c3	retq   
   0x0000000000544e13 <arith_driver+307>:	0f 1f 44 00 00	nopl   0x0(%rax,%rax,1)
rax            0x7fffffff73ab3b42	9223372034500410178
eval_sub (form=<optimized out>) at eval.c:2146
2146		  lisp_eval_depth--;
=> 0x000000000055a119 <eval_sub+1561>:	48 83 2d 87 49 62 00 01	subq   $0x1,0x624987(%rip)        # 0xb7eaa8 <lisp_eval_depth>
Error detected on fd 0
error detected on stdin
A debugging session is active.

	Inferior 1 [process 2553] will be killed.

Quit anyway? (y or n) EOF [assumed Y]
